<!-- NAME: datatable.tpl -->
<!-- 20060621 JIM: PRF 8203: correct sorting via "ORDER BY" instead of sortColumn() -->
<!--Start Header-->
<html>
    <head>
        <title>Arrivals</title>

        <META NAME="author" CONTENT="UFIS AS/Greece - Team@Work">
        <META NAME="dbauthor" CONTENT="UFIS AS/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
        <META NAME="Art designer" CONTENT="UFIS AS/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">

        <META NAME="co-author" CONTENT="ABB Airport Technologies GmbH/Germany  - Team@Work">
        <META NAME="Art design" CONTENT="UFIS AS/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
        <!--<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">-->
        <META HTTP-EQUIV="Refresh" CONTENT="60">

          <link rel="STYLESHEET" type="text/css" href="style/std_style.css">
        <style type="text/css" title="currentStyle">
            @import "media/css/demo_page.css";
            @import "media/css/demo_table.css";
            @import "media/css/TableTools.css";
        </style>

       <link rel="stylesheet" type="text/css" href="media/css/jquery-ui.custom.css">
       <script type="text/javascript" src="media/js/jquery.js"></script>
        <script type="text/javascript"  src="media/js/jquery-ui.min.js"></script>
        <script type="text/javascript"  src="media/js/jquery.dataTables.js"></script>
        <script type="text/javascript" charset="utf-8" src="media/js/ZeroClipboard.js"></script>
        <script type="text/javascript" charset="utf-8" src="media/js/TableTools.js"></script>

        <script type="text/javascript" >
            $(document).ready(function() {
                $('#flightData').dataTable({
                    "sPaginationType": "full_numbers",
                    "sDom": 'T<"clear">lfrtip',
                    "oTableTools": {
                        "aButtons": [
                            "copy",
                            "print",
                            {
                                "sExtends":    "collection",
                                "sButtonText": "Save",
                                "aButtons":    [ "csv", "xls", "pdf" ]
                            }
                        ]
                    }
                } );
            } );



        </script>

        <script type="text/javascript">
            function ResetValues() {
            }
        </script>
        <!-- 20060727 JIM: PRF 8202: Begin: set focus to first search field -->

        <!-- 20060727 JIM: PRF 8202: End: set focus to first search field -->

    </head>
    <body bgcolor="#FFFFFF" text="#000000" marginwidth=0 marginheight=0 link="#000000" vlink="#000000" alink="#000000">

        <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td align="center" valign="top"></td>
                <td></td>
            </tr>
            <tr>
                <td  align="center" valign="top"  width="100%">
                    <table border=0 width="100%">

                        <tr>
                            <td align="left" width="33%">
                                <font class="info">staff@</font>
                            </td>
                            <td align="center"><font class="PageTitle">Arrivals</font></td>
                            <td align="right" width="33%">
                                <!--<div id="DateTime"></div>-->
                            </td>

                        </tr>
                        <!--
                                                <tr>
                                                        <td colspan="3" align="right"><a href="/WebStaffpages/dbinfo.php?Lang=ENG">English </a></td>
                                                        <td align="center"><font class="normal">Airline[&nbsp;&nbsp;]&nbsp;Nr.[&nbsp;&nbsp;]&nbsp;City[&nbsp;&nbsp;]</font></td>
                                                </tr>
                        -->
                    </table>
                </td>
            </tr>
            <tr>
                <!--td bgcolor="#FEB501"><width="11" height="10" alt="" border="0"></td-->
            </tr>
            <tr>

                <!--td  align="center" valign="top" background="pics/menu_bar.gif"-->
                <td  align="center" valign="top">
                    <table width="100%" border=0 cellpadding="1" cellspacing="3">
                        <tr>
                            <td width="33%" align="left" valign="top"><img height=50 src="pics/ufis.gif" alt="" border="0"></td>

                            <td align="center" bgcolor="orange"><font class="menu">Arrivals</font></td>

                            <td align="center" bgcolor="orange"><font class="menu"><a href="/WebStaffpages/dbinfo.php?TMPL_MENUID=1" class="menu" onMouseover="hidep('all')">Departures</a></font></td>

                            <td width="33%" align="right">

                                <div id="openSearch"><img src="pics/search.gif" alt="Search" border=0></div>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top"><img src="pics/dot.gif" width="1" height="5" alt="" border="0"></td>

            </tr>
        </table>
        <!--//20100210 GFO: Change in order not to display the first Menu on the time -->



    345&nbsp;Rows


    <img src="pics/dot.gif" width="1" height="1" alt="" border="0">
    <TABLE   class="display" id="flightData">
        <THEAD>
            <tr><Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="STA" >STA</a></Th>

<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="FLIGHT" >FLIGHT</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="CODE SHARE" >CODE SHARE</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="ORG" >ORG</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="VIA" >VIA</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="3L Code" >3L Code</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="ETA" >ETA</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="TMO" >TMO</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="ATA" >ATA</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="OBL" >OBL</a></Th>

<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="Terminal  No" >Terminal  No</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="A/C" >A/C</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="REG" >REG</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="RWY" >RWY</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="POS" >POS</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="PAX" >PAX</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="BELT" >BELT</a></Th>
<Th VALIGN=TOP  class="TableColHeader"><a href="#"  title="REMARKS" >REMARKS</a></Th>
</tr>

        </THEAD>
        <tbody>

            <tr><TD VALIGN=TOP  class="TDArrival0">12:50  &nbsp;&nbsp; 30.01 </TD>
<TD VALIGN=TOP  class="TDArrival0">EY 091   </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">Abu Dhabi                       </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">AUH</TD>

<TD VALIGN=TOP  class="TDArrival0">15:06</TD>
<TD VALIGN=TOP  class="TDArrival0">14:53</TD>
<TD VALIGN=TOP  class="TDArrival0">15:06</TD>
<TD VALIGN=TOP  class="TDArrival0">15:12</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">319</TD>
<TD VALIGN=TOP  class="TDArrival0">A6EIE       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">A11  </TD>

<TD VALIGN=TOP  class="TDArrival0">38 </TD>
<TD VALIGN=TOP  class="TDArrival0">01   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">14:25  &nbsp;&nbsp; 30.01 </TD>
<TD VALIGN=TOP  class="TDArrival1">OA 033   </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">Leros                           </TD>

<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">LRS</TD>
<TD VALIGN=TOP  class="TDArrival1">14:52</TD>
<TD VALIGN=TOP  class="TDArrival1">14:39</TD>
<TD VALIGN=TOP  class="TDArrival1">14:52</TD>
<TD VALIGN=TOP  class="TDArrival1">14:58</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">DH1</TD>
<TD VALIGN=TOP  class="TDArrival1">SXBIR       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>

<TD VALIGN=TOP  class="TDArrival1">B56  </TD>
<TD VALIGN=TOP  class="TDArrival1">18 </TD>
<TD VALIGN=TOP  class="TDArrival1">07   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">14:40  &nbsp;&nbsp; 30.01 </TD>
<TD VALIGN=TOP  class="TDArrival0">PVT560   </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival0">Thessaloniki                    </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">SKG</TD>
<TD VALIGN=TOP  class="TDArrival0">16:20</TD>
<TD VALIGN=TOP  class="TDArrival0">16:06</TD>
<TD VALIGN=TOP  class="TDArrival0">16:20</TD>
<TD VALIGN=TOP  class="TDArrival0">16:23</TD>
<TD VALIGN=TOP  class="TDArrival0">N  </TD>
<TD VALIGN=TOP  class="TDArrival0">CCJ</TD>

<TD VALIGN=TOP  class="TDArrival0">GVVPA       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">B55  </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">14:45  &nbsp;&nbsp; 30.01 </TD>
<TD VALIGN=TOP  class="TDArrival1">LO 603   </TD>

<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">Warsaw                          </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">WAW</TD>
<TD VALIGN=TOP  class="TDArrival1">14:44</TD>
<TD VALIGN=TOP  class="TDArrival1">14:30</TD>
<TD VALIGN=TOP  class="TDArrival1">14:44</TD>
<TD VALIGN=TOP  class="TDArrival1">14:53</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">734</TD>

<TD VALIGN=TOP  class="TDArrival1">SPLLB       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">B11  </TD>
<TD VALIGN=TOP  class="TDArrival1">75 </TD>
<TD VALIGN=TOP  class="TDArrival1">08   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">14:45  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">OA 039   </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">Karpathos                       </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">AOK</TD>
<TD VALIGN=TOP  class="TDArrival0">14:39</TD>
<TD VALIGN=TOP  class="TDArrival0">14:29</TD>
<TD VALIGN=TOP  class="TDArrival0">14:39</TD>
<TD VALIGN=TOP  class="TDArrival0">14:41</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival0">DH4</TD>
<TD VALIGN=TOP  class="TDArrival0">SXOBH       </TD>
<TD VALIGN=TOP  class="TDArrival0">03L </TD>
<TD VALIGN=TOP  class="TDArrival0">B51  </TD>
<TD VALIGN=TOP  class="TDArrival0">16 </TD>
<TD VALIGN=TOP  class="TDArrival0">06   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">14:45  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">OA 049   </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">Milos                           </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">MLO</TD>
<TD VALIGN=TOP  class="TDArrival1">14:53</TD>
<TD VALIGN=TOP  class="TDArrival1">14:43</TD>
<TD VALIGN=TOP  class="TDArrival1">14:54</TD>
<TD VALIGN=TOP  class="TDArrival1">14:59</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival1">DH1</TD>
<TD VALIGN=TOP  class="TDArrival1">SXBIO       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">B60  </TD>
<TD VALIGN=TOP  class="TDArrival1">22 </TD>
<TD VALIGN=TOP  class="TDArrival1">07   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">14:50  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">OA 773   </TD>
<TD VALIGN=TOP  class="TDArrival0">CY 1749  A3 7773</TD>
<TD VALIGN=TOP  class="TDArrival0">Limnos                          </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">LXS</TD>
<TD VALIGN=TOP  class="TDArrival0">14:46</TD>
<TD VALIGN=TOP  class="TDArrival0">14:40</TD>
<TD VALIGN=TOP  class="TDArrival0">14:46</TD>
<TD VALIGN=TOP  class="TDArrival0">14:51</TD>

<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">DH4</TD>
<TD VALIGN=TOP  class="TDArrival0">SXOBF       </TD>
<TD VALIGN=TOP  class="TDArrival0">03L </TD>
<TD VALIGN=TOP  class="TDArrival0">B50  </TD>
<TD VALIGN=TOP  class="TDArrival0">50 </TD>
<TD VALIGN=TOP  class="TDArrival0">06   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">14:55  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">EZY5085  </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">London LGW                      </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">LGW</TD>
<TD VALIGN=TOP  class="TDArrival1">14:48</TD>
<TD VALIGN=TOP  class="TDArrival1">14:41</TD>
<TD VALIGN=TOP  class="TDArrival1">14:49</TD>
<TD VALIGN=TOP  class="TDArrival1">14:55</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival1">319</TD>
<TD VALIGN=TOP  class="TDArrival1">GEZDM       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">A01  </TD>
<TD VALIGN=TOP  class="TDArrival1">124</TD>
<TD VALIGN=TOP  class="TDArrival1">03   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">15:05  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">ADN051  F</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">Antalya                         </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">AYT</TD>
<TD VALIGN=TOP  class="TDArrival0">15:23</TD>
<TD VALIGN=TOP  class="TDArrival0">15:13</TD>
<TD VALIGN=TOP  class="TDArrival0">15:23</TD>
<TD VALIGN=TOP  class="TDArrival0">15:30</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival0">L60</TD>
<TD VALIGN=TOP  class="TDArrival0">DCRAN       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">B62  </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">15:05  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">LX 1822  </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">Geneva                          </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">GVA</TD>
<TD VALIGN=TOP  class="TDArrival1">15:18</TD>
<TD VALIGN=TOP  class="TDArrival1">15:06</TD>
<TD VALIGN=TOP  class="TDArrival1">15:18</TD>
<TD VALIGN=TOP  class="TDArrival1">15:21</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival1">320</TD>
<TD VALIGN=TOP  class="TDArrival1">HBIJE       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">B03  </TD>
<TD VALIGN=TOP  class="TDArrival1">100</TD>
<TD VALIGN=TOP  class="TDArrival1">05   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">15:15  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">OA 509   </TD>
<TD VALIGN=TOP  class="TDArrival0">KL 2861  CY 1761  A3 7509</TD>
<TD VALIGN=TOP  class="TDArrival0">Iraklion                        </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">HER</TD>
<TD VALIGN=TOP  class="TDArrival0">15:08</TD>
<TD VALIGN=TOP  class="TDArrival0">14:57</TD>
<TD VALIGN=TOP  class="TDArrival0">15:09</TD>
<TD VALIGN=TOP  class="TDArrival0">15:12</TD>

<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">320</TD>
<TD VALIGN=TOP  class="TDArrival0">SXOAQ       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">A09  </TD>
<TD VALIGN=TOP  class="TDArrival0">83 </TD>
<TD VALIGN=TOP  class="TDArrival0">08   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">15:20  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">A3 375   </TD>
<TD VALIGN=TOP  class="TDArrival1">OA 6375</TD>
<TD VALIGN=TOP  class="TDArrival1">Mykonos                         </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">JMK</TD>
<TD VALIGN=TOP  class="TDArrival1">15:12</TD>
<TD VALIGN=TOP  class="TDArrival1">15:02</TD>
<TD VALIGN=TOP  class="TDArrival1">15:12</TD>
<TD VALIGN=TOP  class="TDArrival1">15:15</TD>

<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">320</TD>
<TD VALIGN=TOP  class="TDArrival1">SXDGI       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">B15  </TD>
<TD VALIGN=TOP  class="TDArrival1">48 </TD>
<TD VALIGN=TOP  class="TDArrival1">10   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">15:30  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">OA 911   </TD>
<TD VALIGN=TOP  class="TDArrival0">KL 2844  A3 7911</TD>
<TD VALIGN=TOP  class="TDArrival0">Thessaloniki                    </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">SKG</TD>
<TD VALIGN=TOP  class="TDArrival0">15:39</TD>
<TD VALIGN=TOP  class="TDArrival0">15:28</TD>
<TD VALIGN=TOP  class="TDArrival0">15:40</TD>
<TD VALIGN=TOP  class="TDArrival0">15:44</TD>

<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">319</TD>
<TD VALIGN=TOP  class="TDArrival0">SXOAF       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">A03  </TD>
<TD VALIGN=TOP  class="TDArrival0">127</TD>
<TD VALIGN=TOP  class="TDArrival0">06   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">15:35  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">A3 881   </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">Vienna                          </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">VIE</TD>
<TD VALIGN=TOP  class="TDArrival1">15:15</TD>
<TD VALIGN=TOP  class="TDArrival1">15:03</TD>
<TD VALIGN=TOP  class="TDArrival1">15:15</TD>
<TD VALIGN=TOP  class="TDArrival1">15:18</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival1">320</TD>
<TD VALIGN=TOP  class="TDArrival1">SXDVW       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">B13  </TD>
<TD VALIGN=TOP  class="TDArrival1">92 </TD>
<TD VALIGN=TOP  class="TDArrival1">11   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">15:40  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">VV 229   </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">Kiev KBP                        </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">KBP</TD>
<TD VALIGN=TOP  class="TDArrival0">15:34</TD>
<TD VALIGN=TOP  class="TDArrival0">15:23</TD>
<TD VALIGN=TOP  class="TDArrival0">15:34</TD>
<TD VALIGN=TOP  class="TDArrival0">15:40</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival0">735</TD>
<TD VALIGN=TOP  class="TDArrival0">URVVS       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">A05  </TD>
<TD VALIGN=TOP  class="TDArrival0">74 </TD>
<TD VALIGN=TOP  class="TDArrival0">02   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">15:50  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">MA 232   </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">Budapest                        </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">BUD</TD>
<TD VALIGN=TOP  class="TDArrival1">15:37</TD>
<TD VALIGN=TOP  class="TDArrival1">15:27</TD>
<TD VALIGN=TOP  class="TDArrival1">15:38</TD>
<TD VALIGN=TOP  class="TDArrival1">15:42</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival1">736</TD>
<TD VALIGN=TOP  class="TDArrival1">HALOG       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">B05  </TD>
<TD VALIGN=TOP  class="TDArrival1">67 </TD>
<TD VALIGN=TOP  class="TDArrival1">08   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">15:55  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">KL 1575  </TD>
<TD VALIGN=TOP  class="TDArrival0">OA 8575</TD>
<TD VALIGN=TOP  class="TDArrival0">Amsterdam                       </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">AMS</TD>
<TD VALIGN=TOP  class="TDArrival0">16:02</TD>
<TD VALIGN=TOP  class="TDArrival0">15:52</TD>
<TD VALIGN=TOP  class="TDArrival0">16:04</TD>
<TD VALIGN=TOP  class="TDArrival0">16:08</TD>

<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">73H</TD>
<TD VALIGN=TOP  class="TDArrival0">PHBGA       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">B07  </TD>
<TD VALIGN=TOP  class="TDArrival0">126</TD>
<TD VALIGN=TOP  class="TDArrival0">07   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">16:00  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">A3 681   </TD>
<TD VALIGN=TOP  class="TDArrival1">TP 8798  JK 9681  OA 6681</TD>
<TD VALIGN=TOP  class="TDArrival1">Barcelona                       </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">BCN</TD>
<TD VALIGN=TOP  class="TDArrival1">15:59</TD>
<TD VALIGN=TOP  class="TDArrival1">15:48</TD>
<TD VALIGN=TOP  class="TDArrival1">16:00</TD>
<TD VALIGN=TOP  class="TDArrival1">16:04</TD>

<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">321</TD>
<TD VALIGN=TOP  class="TDArrival1">SXDGA       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">B39  </TD>
<TD VALIGN=TOP  class="TDArrival1">169</TD>
<TD VALIGN=TOP  class="TDArrival1">11   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">16:00  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">PVT1200  </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">Podgorica                       </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">TGD</TD>
<TD VALIGN=TOP  class="TDArrival0">17:32</TD>
<TD VALIGN=TOP  class="TDArrival0">17:18</TD>
<TD VALIGN=TOP  class="TDArrival0">17:32</TD>
<TD VALIGN=TOP  class="TDArrival0">17:35</TD>
<TD VALIGN=TOP  class="TDArrival0">N  </TD>

<TD VALIGN=TOP  class="TDArrival0">L45</TD>
<TD VALIGN=TOP  class="TDArrival0">4OSEV       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">G17  </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">16:00  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">PVT6161  </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">INTRA-DOMESTIC                  </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">XXX</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">16:01</TD>
<TD VALIGN=TOP  class="TDArrival1">16:05</TD>
<TD VALIGN=TOP  class="TDArrival1">16:05</TD>
<TD VALIGN=TOP  class="TDArrival1">N  </TD>

<TD VALIGN=TOP  class="TDArrival1">NDS</TD>
<TD VALIGN=TOP  class="TDArrival1">SXHJV       </TD>
<TD VALIGN=TOP  class="TDArrival1">03L </TD>
<TD VALIGN=TOP  class="TDArrival1">H16  </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">16:05  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">IB 3884  </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">Madrid                          </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">MAD</TD>
<TD VALIGN=TOP  class="TDArrival0">16:13</TD>
<TD VALIGN=TOP  class="TDArrival0">16:00</TD>
<TD VALIGN=TOP  class="TDArrival0">16:13</TD>
<TD VALIGN=TOP  class="TDArrival0">16:18</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival0">319</TD>
<TD VALIGN=TOP  class="TDArrival0">ECJAZ       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">B11  </TD>
<TD VALIGN=TOP  class="TDArrival0">104</TD>
<TD VALIGN=TOP  class="TDArrival0">08   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">16:10  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">A3 227   </TD>
<TD VALIGN=TOP  class="TDArrival1">OA 6227</TD>
<TD VALIGN=TOP  class="TDArrival1">Kos                             </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">KGS</TD>
<TD VALIGN=TOP  class="TDArrival1">15:57</TD>
<TD VALIGN=TOP  class="TDArrival1">15:46</TD>
<TD VALIGN=TOP  class="TDArrival1">15:57</TD>
<TD VALIGN=TOP  class="TDArrival1">16:00</TD>

<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">320</TD>
<TD VALIGN=TOP  class="TDArrival1">SXDVG       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">A47  </TD>
<TD VALIGN=TOP  class="TDArrival1">55 </TD>
<TD VALIGN=TOP  class="TDArrival1">10   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">16:10  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">A3 621   </TD>
<TD VALIGN=TOP  class="TDArrival0">SK 8459  SN 6501  US 4822</TD>
<TD VALIGN=TOP  class="TDArrival0">Brussels                        </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">BRU</TD>
<TD VALIGN=TOP  class="TDArrival0">16:23</TD>
<TD VALIGN=TOP  class="TDArrival0">16:11</TD>
<TD VALIGN=TOP  class="TDArrival0">16:24</TD>
<TD VALIGN=TOP  class="TDArrival0">16:27</TD>

<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">320</TD>
<TD VALIGN=TOP  class="TDArrival0">SXDVY       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">B15  </TD>
<TD VALIGN=TOP  class="TDArrival0">61 </TD>
<TD VALIGN=TOP  class="TDArrival0">10   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">16:10  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">OA 711   </TD>
<TD VALIGN=TOP  class="TDArrival1">KL 2851  CY 1773  A3 7711</TD>
<TD VALIGN=TOP  class="TDArrival1">Rhodes                          </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">RHO</TD>
<TD VALIGN=TOP  class="TDArrival1">15:51</TD>
<TD VALIGN=TOP  class="TDArrival1">15:42</TD>
<TD VALIGN=TOP  class="TDArrival1">15:52</TD>
<TD VALIGN=TOP  class="TDArrival1">15:57</TD>

<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">320</TD>
<TD VALIGN=TOP  class="TDArrival1">SXOAU       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">B38  </TD>
<TD VALIGN=TOP  class="TDArrival1">46 </TD>
<TD VALIGN=TOP  class="TDArrival1">09   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">16:15  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">A3 319   </TD>
<TD VALIGN=TOP  class="TDArrival0">LH 5949  BD 6025  OA 6319</TD>
<TD VALIGN=TOP  class="TDArrival0">Iraklion                        </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">HER</TD>
<TD VALIGN=TOP  class="TDArrival0">16:06</TD>
<TD VALIGN=TOP  class="TDArrival0">15:56</TD>
<TD VALIGN=TOP  class="TDArrival0">16:07</TD>
<TD VALIGN=TOP  class="TDArrival0">16:10</TD>

<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">320</TD>
<TD VALIGN=TOP  class="TDArrival0">SXDVN       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">A01  </TD>
<TD VALIGN=TOP  class="TDArrival0">85 </TD>
<TD VALIGN=TOP  class="TDArrival0">11   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">16:20  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">OA 555   </TD>
<TD VALIGN=TOP  class="TDArrival1">DL 7450  CY 1747  A3 7555</TD>
<TD VALIGN=TOP  class="TDArrival1">Santorini                       </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">JTR</TD>
<TD VALIGN=TOP  class="TDArrival1">16:11</TD>
<TD VALIGN=TOP  class="TDArrival1">15:58</TD>
<TD VALIGN=TOP  class="TDArrival1">16:11</TD>
<TD VALIGN=TOP  class="TDArrival1">16:13</TD>

<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">DH4</TD>
<TD VALIGN=TOP  class="TDArrival1">SXBIT       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">B50  </TD>
<TD VALIGN=TOP  class="TDArrival1">49 </TD>
<TD VALIGN=TOP  class="TDArrival1">06   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">16:35  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">LX 1838  </TD>
<TD VALIGN=TOP  class="TDArrival0">TP 8182  LH 5878</TD>
<TD VALIGN=TOP  class="TDArrival0">Zurich                          </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">ZRH</TD>
<TD VALIGN=TOP  class="TDArrival0">16:55</TD>
<TD VALIGN=TOP  class="TDArrival0">16:46</TD>
<TD VALIGN=TOP  class="TDArrival0">16:57</TD>
<TD VALIGN=TOP  class="TDArrival0">17:01</TD>

<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">321</TD>
<TD VALIGN=TOP  class="TDArrival0">HBIOH       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">B03  </TD>
<TD VALIGN=TOP  class="TDArrival0">122</TD>
<TD VALIGN=TOP  class="TDArrival0">05   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">16:40  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">A3 841   </TD>
<TD VALIGN=TOP  class="TDArrival1">LH 5912</TD>
<TD VALIGN=TOP  class="TDArrival1">Dusseldorf                      </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">DUS</TD>
<TD VALIGN=TOP  class="TDArrival1">16:51</TD>
<TD VALIGN=TOP  class="TDArrival1">16:37</TD>
<TD VALIGN=TOP  class="TDArrival1">16:51</TD>
<TD VALIGN=TOP  class="TDArrival1">16:54</TD>

<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">321</TD>
<TD VALIGN=TOP  class="TDArrival1">SXDVO       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">B45  </TD>
<TD VALIGN=TOP  class="TDArrival1">158</TD>
<TD VALIGN=TOP  class="TDArrival1">09   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">16:45  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">A3 971   </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">Moscow DME                      </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">DME</TD>
<TD VALIGN=TOP  class="TDArrival0">16:56</TD>
<TD VALIGN=TOP  class="TDArrival0">16:47</TD>
<TD VALIGN=TOP  class="TDArrival0">17:00</TD>
<TD VALIGN=TOP  class="TDArrival0">17:04</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival0">319</TD>
<TD VALIGN=TOP  class="TDArrival0">SXDGH       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">A03  </TD>
<TD VALIGN=TOP  class="TDArrival0">37 </TD>
<TD VALIGN=TOP  class="TDArrival0">03   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">16:45  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">DE 852   </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">Hanover                         </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">HAJ</TD>
<TD VALIGN=TOP  class="TDArrival1">16:43</TD>
<TD VALIGN=TOP  class="TDArrival1">16:35</TD>
<TD VALIGN=TOP  class="TDArrival1">16:44</TD>
<TD VALIGN=TOP  class="TDArrival1">16:47</TD>
<TD VALIGN=TOP  class="TDArrival1">N  </TD>

<TD VALIGN=TOP  class="TDArrival1">320</TD>
<TD VALIGN=TOP  class="TDArrival1">DAICN       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">B30  </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">16:50  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">AF 1832  </TD>
<TD VALIGN=TOP  class="TDArrival0">DL 8689</TD>
<TD VALIGN=TOP  class="TDArrival0">Paris CDG                       </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">CDG</TD>
<TD VALIGN=TOP  class="TDArrival0">16:46</TD>
<TD VALIGN=TOP  class="TDArrival0">16:36</TD>
<TD VALIGN=TOP  class="TDArrival0">16:48</TD>
<TD VALIGN=TOP  class="TDArrival0">16:52</TD>

<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">319</TD>
<TD VALIGN=TOP  class="TDArrival0">FGRHO       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">B05  </TD>
<TD VALIGN=TOP  class="TDArrival0">108</TD>
<TD VALIGN=TOP  class="TDArrival0">07   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">16:50  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">OA 065   </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">Paros                           </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">PAS</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">DH1</TD>
<TD VALIGN=TOP  class="TDArrival1">SXBIO       </TD>

<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">B56  </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">08   </TD>
<TD VALIGN=TOP  class="TDArrival1">Cancelled</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">16:50  &nbsp;&nbsp; 30.01 </TD>
<TD VALIGN=TOP  class="TDArrival0">OA 326   </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival0">Cairo                           </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">CAI</TD>
<TD VALIGN=TOP  class="TDArrival0">16:39</TD>
<TD VALIGN=TOP  class="TDArrival0">16:27</TD>
<TD VALIGN=TOP  class="TDArrival0">16:39</TD>
<TD VALIGN=TOP  class="TDArrival0">16:41</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">320</TD>
<TD VALIGN=TOP  class="TDArrival0">SXOAH       </TD>

<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">B40  </TD>
<TD VALIGN=TOP  class="TDArrival0">68 </TD>
<TD VALIGN=TOP  class="TDArrival0">02   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">17:00  &nbsp;&nbsp; 30.01 </TD>
<TD VALIGN=TOP  class="TDArrival1">A3 611   </TD>

<TD VALIGN=TOP  class="TDArrival1">CO 9847  US 4811  OA 6611</TD>
<TD VALIGN=TOP  class="TDArrival1">Paris CDG                       </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">CDG</TD>
<TD VALIGN=TOP  class="TDArrival1">16:53</TD>
<TD VALIGN=TOP  class="TDArrival1">16:42</TD>
<TD VALIGN=TOP  class="TDArrival1">16:55</TD>
<TD VALIGN=TOP  class="TDArrival1">16:58</TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">320</TD>

<TD VALIGN=TOP  class="TDArrival1">SXDVQ       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">A11  </TD>
<TD VALIGN=TOP  class="TDArrival1">125</TD>
<TD VALIGN=TOP  class="TDArrival1">10   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">17:00  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">KM 782   </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">Malta                           </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">MLA</TD>
<TD VALIGN=TOP  class="TDArrival0">17:02</TD>
<TD VALIGN=TOP  class="TDArrival0">16:48</TD>
<TD VALIGN=TOP  class="TDArrival0">17:02</TD>
<TD VALIGN=TOP  class="TDArrival0">17:07</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival0">319</TD>
<TD VALIGN=TOP  class="TDArrival0">9HAEH       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">A44  </TD>
<TD VALIGN=TOP  class="TDArrival0">30 </TD>
<TD VALIGN=TOP  class="TDArrival0">05   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">17:05  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">A3 993   </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">Istanbul                        </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">IST</TD>
<TD VALIGN=TOP  class="TDArrival1">00:32</TD>
<TD VALIGN=TOP  class="TDArrival1">00:25</TD>
<TD VALIGN=TOP  class="TDArrival1">00:36</TD>
<TD VALIGN=TOP  class="TDArrival1">00:40</TD>
<TD VALIGN=TOP  class="TDArrival1">D  </TD>

<TD VALIGN=TOP  class="TDArrival1">320</TD>
<TD VALIGN=TOP  class="TDArrival1">SXDGD       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">B34  </TD>
<TD VALIGN=TOP  class="TDArrival1">91 </TD>
<TD VALIGN=TOP  class="TDArrival1">02   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">17:10  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">FPO399  F</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">Paris CDG                       </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">CDG</TD>
<TD VALIGN=TOP  class="TDArrival0">19:33</TD>
<TD VALIGN=TOP  class="TDArrival0">19:25</TD>
<TD VALIGN=TOP  class="TDArrival0">19:34</TD>
<TD VALIGN=TOP  class="TDArrival0">19:39</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival0">733</TD>
<TD VALIGN=TOP  class="TDArrival0">FGIXB       </TD>
<TD VALIGN=TOP  class="TDArrival0">03L </TD>
<TD VALIGN=TOP  class="TDArrival0">A43  </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">17:15  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">LH 1282  </TD>
<TD VALIGN=TOP  class="TDArrival1">A3 1832  AC 9202  BD 3652  TP 7950  US 5618</TD>
<TD VALIGN=TOP  class="TDArrival1">Frankfurt                       </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">FRA</TD>
<TD VALIGN=TOP  class="TDArrival1">17:05</TD>
<TD VALIGN=TOP  class="TDArrival1">16:58</TD>
<TD VALIGN=TOP  class="TDArrival1">17:05</TD>
<TD VALIGN=TOP  class="TDArrival1">17:13</TD>

<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">320</TD>
<TD VALIGN=TOP  class="TDArrival1">DAIZG       </TD>
<TD VALIGN=TOP  class="TDArrival1">03R </TD>
<TD VALIGN=TOP  class="TDArrival1">B09  </TD>
<TD VALIGN=TOP  class="TDArrival1">124</TD>
<TD VALIGN=TOP  class="TDArrival1">11   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival0">17:20  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival0">MS 563   </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">Alexandria HBE                  </TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival0">HBE</TD>
<TD VALIGN=TOP  class="TDArrival0">17:29</TD>
<TD VALIGN=TOP  class="TDArrival0">17:16</TD>
<TD VALIGN=TOP  class="TDArrival0">17:29</TD>
<TD VALIGN=TOP  class="TDArrival0">17:36</TD>
<TD VALIGN=TOP  class="TDArrival0">&nbsp;</TD>

<TD VALIGN=TOP  class="TDArrival0">E70</TD>
<TD VALIGN=TOP  class="TDArrival0">SUGDG       </TD>
<TD VALIGN=TOP  class="TDArrival0">03R </TD>
<TD VALIGN=TOP  class="TDArrival0">B57  </TD>
<TD VALIGN=TOP  class="TDArrival0">20 </TD>
<TD VALIGN=TOP  class="TDArrival0">02   </TD>
<TD VALIGN=TOP  class="TDArrival0">Arrived  HH¿MM</TD>
</tr>

            <tr><TD VALIGN=TOP  class="TDArrival1">17:25  &nbsp;&nbsp; 30.01 </TD>

<TD VALIGN=TOP  class="TDArrival1">A3 654   </TD>
<TD VALIGN=TOP  class="TDArrival1">LH 5959  OA 6054</TD>
<TD VALIGN=TOP  class="TDArrival1">Rhodes                          </TD>
<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">RHO</TD>
<TD VALIGN=TOP  class="TDArrival1">17:37</TD>
<TD VALIGN=TOP  class="TDArrival1">17:22</TD>
<TD VALIGN=TOP  class="TDArrival1">17:38</TD>
<TD VALIGN=TOP  class="TDArrival1">17:40</TD>

<TD VALIGN=TOP  class="TDArrival1">&nbsp;</TD>
<TD VALIGN=TOP  class="TDArrival1">320</TD>
<TD VALIGN=TOP  class="TDArrival1">SXDVK       </TD>
<TD VALIGN=TOP  class="TDArrival1">03L </TD>
<TD VALIGN=TOP  class="TDArrival1">B33  </TD>
<TD VALIGN=TOP  class="TDArrival1">70 </TD>
<TD VALIGN=TOP  class="TDArrival1">10   </TD>
<TD VALIGN=TOP  class="TDArrival1">Arrived  HH¿MM</TD>
</tr>

        </tbody>

    </TABLE>



<!--Start Footer-->
<div  id="SearchDialog" title="Search dialog" STYLE="POSITION: absolute; Z-INDEX: 2; VISIBILITY: hidden; TOP:0px; LEFT:0px">
    <center>
        <form action="/WebStaffpages/dbinfo.php" method="post" name="action_form">
            <input type="hidden" name="debug" value="false">
            <input type="hidden" name="type" value="">
            <input type="hidden" name="TMPL_MENUID" value="2">

            <input type="hidden" name="FromSearch" value="TRUE">

            <!-- If you need dynamic search here, please remove the comment lines around the following <table>-block  -->
            <table border=1 style="table-layout:fixed;" width="350"  cellspacing="0" cellpadding="0"  bgcolor="#FEB501">
                <tr >
                    <td colspan="3" align="center" valign="middle" bgcolor="#004AD6"><div id="closeSearch"><font class="SearchTitle">SEARCH</font></div></td>
                    <td rowspan="0" align="right" valign="top" bgcolor="#004AD6">
                        <img src="pics/close.gif" width="28" alt="Close" border="0"></td>

                </tr>
            </table>
            <table border=0 style="table-layout:fixed;" width="350" border=0 cellspacing="2" cellpadding="5"  bgcolor="#FEB501">
                <tr>
                    <td><img src="pics/dot.gif" width="1" height="10" alt="" border="0"></td>
                </tr>

                <tr>
                    <td style="border: 1px solid gray;"><font class="normal"><button style="visibility:show;" type="reset" id="trigger_STOA"><font size=1>STA</font></button>:</font></td>

                    <td style="border: 1px solid gray;"></td>
                </tr>
                <tr>
                    <td><img src="pics/dot.gif" width="1" height="5" alt="" border="0"></td>
                </tr>

                <tr>
                    <td style="border: 1px solid gray;"><font class="normal">FLIGHT:</font></td>
                    <td style="border: 1px solid gray;"><input tabindex="0" type="text" name="DynamicFLNO" value=""></td>

                </tr>
                <tr>
                    <td><img src="pics/dot.gif" width="1" height="5" alt="" border="0"></td>
                </tr>

                <tr>
                    <td style="border: 1px solid gray;"><font class="normal">Terminal  No:</font></td>
                    <td style="border: 1px solid gray;"><input tabindex="0" type="text" name="DynamicSTEV" value=""></td>
                </tr>

                <tr>
                    <td><img src="pics/dot.gif" width="1" height="5" alt="" border="0"></td>
                </tr>

                <tr>
                    <td   align="left" valign="center" >
                        <input type="image" src="pics/search.gif" alt="Submit" width="97"  style="cursor: auto;" border="0"></td>
                    <td  align="right" valign="center" >
                        <a href="#"  onClick="ResetValues()"><img src="pics/reset.gif" width="98"  alt="" border="0"></a> </td>

                </tr>
                <tr>
                    <td><img src="pics/dot.gif" width="1" height="10" alt="" border="0"></td>
                </tr>
            </table>
        </form>
    </center>
</div>

<div name="Debug" id="Debug" STYLE="POSITION: absolute; Z-INDEX: 2; VISIBILITY: hidden; TOP:0px; LEFT:0px">

    <table border="0" cellspacing="0" cellpadding="0"  bgcolor="#FEB501">
        <tr>
            <td align="left" valign="top"><font class="normal"></font>
            </td>
            <td rowspan="6" align="right" valign="top"><a href="javascript:hidep('SearchDiv')"><img src="pics/close.gif" width="28" height="27" alt="Close" border="0"></a></td>
        </tr>
    </table>
</div>




</body>
</html>

<!--End Footer-->
<!-- END: inf.tpl -->
