<html>
<head>
<title>User's Menus & Templates</title>
<META NAME="description" CONTENT="UFIS 4.4 - staff terminal administration">
  <META NAME="author" CONTENT="Infomap/Greece - Team@Work">
  <META NAME="dbauthor" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="Art designer" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="co-author" CONTENT="ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="Art design" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META HTTP-EQUIV="Reply-to" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META HTTP-EQUIV="pragma" content="no-cache">
  <META HTTP-EQUIV="expires" content="0"> 
  <META HTTP-EQUIV="cache-control" content="no-cache">
  <META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
 <table align="center" style="background-color: #FFFFFF;">
  <tr>
   <td valign="top">
   <!--BeginFormSearch--><form method="GET" action="{ActionPage}" name="Search">
    <table  align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1"  colspan="3"><a name="Search"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Search For User</font></a></td>
     </tr>
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">User Name</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="s_USERNAME" maxlength="20" value="{s_USERNAME}" size="20"></td>
      <td><input type="submit" value="Search"></td>
     </tr>
    </table>
    </form><!--EndFormSearch-->
   
   </td>
  </tr>
 </table>
 <table align="center" >
  <tr>
   <td valign="top">
   <!--BeginFormS_USERS--><table  align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1" colspan="1"><a name="S_USERS"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Select User</font></a></td>
     </tr>
     <tr>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_USERS_Sorting=1&FormS_USERS_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">User Name</font></a></td>
     </tr>
     <!--BeginDListS_USERS-->
     <tr>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><a href="{USERNAME_URLLink}?USERID={Prm_USERID}&{TransitParams}"><font style="font-size: 10pt; color: #000000">{USERNAME}</font></a>&nbsp;</td>
     </tr>
     <!--EndDListS_USERS--> 
     <!--BeginS_USERSNoRecords-->
     <tr><td colspan="1" style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">No records</font></td></tr>
     <!--EndS_USERSNoRecords--> 
     <!--BeginS_USERSScroller-->
     <tr>
      <td colspan="1" style="background-color: #FFCC66; border-style: inset; border-width: 1">
       <font style="font-size: 10pt; color: #000000; font-weight: bold">
       
        <a href{S_USERSScrollerPrevSwitch}="{FileName}?{FormParams}{SortParams}FormS_USERS_Page={PrevPage}#S_USERS"><font style="font-size: 10pt; color: #000000; font-weight: bold">Previous</font></a>
        [ {S_USERSCurrentPage} ]
        <a href{S_USERSScrollerNextSwitch}="{FileName}?{FormParams}{SortParams}FormS_USERS_Page={NextPage}#S_USERS"><font style="font-size: 10pt; color: #000000; font-weight: bold">Next</font></a>
       </font>
      </td>
     </tr>
    <!--EndS_USERSScroller-->
    </table>
   <!--EndFormS_USERS-->
   
   </td>
   <td valign="top">
   <!--BeginFormS_TMPL_MENUS_USERSGrid--><table  align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1" colspan="4"><a name="S_TMPL_MENUS_USERSGrid"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Menus & Templates for User - Page {FormS_USERS_Page}</font></a></td>
     </tr>
     <tr>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_TMPL_MENUS_USERSGrid_Sorting=1&FormS_TMPL_MENUS_USERSGrid_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">ID</font></a></td>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_TMPL_MENUS_USERSGrid_Sorting=2&FormS_TMPL_MENUS_USERSGrid_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Menu</font></a></td>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_TMPL_MENUS_USERSGrid_Sorting=3&FormS_TMPL_MENUS_USERSGrid_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Stylesheet</font></a></td>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_TMPL_MENUS_USERSGrid_Sorting=3&FormS_TMPL_MENUS_USERSGrid_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Template</font></a></td>
     </tr>
     <!--BeginDListS_TMPL_MENUS_USERSGrid-->
     <tr>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><a href="{ID_URLLink}?ID={Prm_ID}&{TransitParams}&FormS_USERS_Page={FormS_USERS_Page}"><font style="font-size: 10pt; color: #000000">{ID}</font></a>&nbsp;</td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{TMPL_MENUID}&nbsp;</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{STYLESHEET}&nbsp;</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{TMPLID}&nbsp;</font></td>
     </tr>
     <!--EndDListS_TMPL_MENUS_USERSGrid--> 
     <!--BeginS_TMPL_MENUS_USERSGridNoRecords-->
     <tr><td colspan="4" style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">No records</font></td></tr>
     <!--EndS_TMPL_MENUS_USERSGridNoRecords--> 
     <tr>
      <td colspan="4" style="background-color: #FFCC66; border-style: inset; border-width: 1">
       <font style="font-size: 10pt; color: #000000; font-weight: bold">
       
        <a href="{FormAction}?{FormParams}"><font style="font-size: 10pt; color: #000000; font-weight: bold">Insert</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!--BeginS_TMPL_MENUS_USERSGridScroller-->
        <a href{S_TMPL_MENUS_USERSGridScrollerPrevSwitch}="{FileName}?{FormParams}{SortParams}FormS_TMPL_MENUS_USERSGrid_Page={PrevPage}#S_TMPL_MENUS_USERSGrid"><font style="font-size: 10pt; color: #000000; font-weight: bold">Previous</font></a>
        [ {S_TMPL_MENUS_USERSGridCurrentPage} ]
        <a href{S_TMPL_MENUS_USERSGridScrollerNextSwitch}="{FileName}?{FormParams}{SortParams}FormS_TMPL_MENUS_USERSGrid_Page={NextPage}#S_TMPL_MENUS_USERSGrid"><font style="font-size: 10pt; color: #000000; font-weight: bold">Next</font></a>
        <!--EndS_TMPL_MENUS_USERSGridScroller-->
       </font>
      </td>
     </tr>
    </table>
   <!--EndFormS_TMPL_MENUS_USERSGrid-->
   
   </td>
  </tr>
 </table>
 <table align="center" >
  <tr>
   <td valign="top">
   <!--BeginFormS_TMPL_MENUS_USERSRecord-->
   <form method="POST" action="{FileName}" name="S_TMPL_MENUS_USERSRecord">
    <table  align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1" colspan="2"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Menu & Template For The Selected User</font></td>
     </tr>
     <!--BeginS_TMPL_MENUS_USERSRecordError-->
     <tr>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1" colspan="2"><font style="font-size: 10pt; color: #000000">{sS_TMPL_MENUS_USERSRecordErr}<font></td>
     </tr>
     <!--EndS_TMPL_MENUS_USERSRecordError-->
    
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">User</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><select name="USERID"><!--BeginLBUSERID--><option value="{ID}" {Selected}>{Value}</option><!--EndLBUSERID--></select></td>
     </tr>
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Menu</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><select name="TMPL_MENUID"><!--BeginLBTMPL_MENUID--><option value="{ID}" {Selected}>{Value}</option><!--EndLBTMPL_MENUID--></select></td>
     </tr>
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">CSS Stylesheet</font></td>
				<td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="STYLESHEET" maxlength="50" value="{STYLESHEET}" size="50"/></td>
     </tr>
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Template</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><select name="TMPLID"><!--BeginLBTMPLID--><option value="{ID}" {Selected}>{Value}</option><!--EndLBTMPLID--></select></td>
     </tr>
     <tr>
      <td colspan="2" align="right">

      <!-- ***   Buttons   *** -->
      
      <!--BeginS_TMPL_MENUS_USERSRecordInsert-->
      <input type="hidden" value="insert" name="FormAction">
      <input type="submit" value="Insert" onclick="document.S_TMPL_MENUS_USERSRecord.FormAction.value = 'insert';">
      <!--EndS_TMPL_MENUS_USERSRecordInsert-->
      
      <!--BeginS_TMPL_MENUS_USERSRecordEdit-->
      <input type="hidden" value="update" name="FormAction"/>
      
      <!--BeginS_TMPL_MENUS_USERSRecordUpdate-->
      <input type="submit" value="Update" onclick="document.S_TMPL_MENUS_USERSRecord.FormAction.value = 'update';"/>
      <!--EndS_TMPL_MENUS_USERSRecordUpdate-->
      
      <!--EndS_TMPL_MENUS_USERSRecordDelete-->
      <input type="submit" value="Delete" onclick="document.S_TMPL_MENUS_USERSRecord.FormAction.value = 'delete';"/>
      <!--EndS_TMPL_MENUS_USERSRecordDelete-->
      
      <!--EndS_TMPL_MENUS_USERSRecordEdit-->
      
      <!--BeginS_TMPL_MENUS_USERSRecordCancel-->
      <input type="submit" value="Cancel" onclick="document.S_TMPL_MENUS_USERSRecord.FormAction.value = 'cancel';"/>
      <!--EndS_TMPL_MENUS_USERSRecordCancel-->
      
      <input type="hidden" name="FormName" value="S_TMPL_MENUS_USERSRecord"/>
      
      <input type="hidden" name="Trn_ID" value="{Trn_ID}"/>
      <input type="hidden" name="Rqd_ID" value="{Rqd_ID}"/>
      <input type="hidden" name="PK_ID" value="{PK_ID}"/>
      <input type="hidden" name="ID" value="{ID}"/>
     </td>
    </tr>
   </table>
  </form>
<!--EndFormS_TMPL_MENUS_USERSRecord-->
   
   </td>
  </tr>
 </table>


{Footer}

</body>
</html>
