<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<meta name="GENERATOR" content="VBdocman - documentation generator; http://www.vbdocman.com">
<title>frmMainCleaner Form</title>
<style>@import url(chm_1.css);</style>
</HEAD>
<BODY>

<h1>frmMainCleaner Form</h1>

<p>
<OBJECT id=SEEfrmMainCleanerfrmMainCleaner type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>See Also</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EXAMfrmMainCleanerfrmMainCleaner type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Examples</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=PROPfrmMainCleanerfrmMainCleaner type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Properties</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=METfrmMainCleanerfrmMainCleaner type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">


	<PARAM name="Item1" value="InitTabForCedaConnection;frmMainCleaner-InitTabForCedaConnection.html">

	<PARAM name="Item2" value="InitTabGeneral;frmMainCleaner-InitTabGeneral.html">

	<PARAM name="Item3" value="loadAllStaff;frmMainCleaner-loadAllStaff.html">

	<PARAM name="Item4" value="LoadData;frmMainCleaner-LoadData.html">

	<PARAM name="Item5" value="LoadRoster;frmMainCleaner-LoadRoster.html">

	<PARAM name="Item6" value="LoadStaff;frmMainCleaner-LoadStaff.html">

	<PARAM name="Item7" value="markStaff;frmMainCleaner-markStaff.html">


</OBJECT>

<a class="menu" href=JavaScript:METfrmMainCleanerfrmMainCleaner.Click()>
<font face="MS Serif" size="3">Methods</font></a>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EVTfrmMainCleanerfrmMainCleaner type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Events</u></font>


<p>

*** Please register VBdocman ***





















</BODY>
</HTML>