<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<meta name="GENERATOR" content="VBdocman - documentation generator; http://www.vbdocman.com">
<title>MyMsgBox Form</title>
<style>@import url(chm_1.css);</style>
</HEAD>
<BODY>

<h1>MyMsgBox Form</h1>

<p>
<OBJECT id=SEEMyMsgBoxMyMsgBox type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>See Also</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EXAMMyMsgBoxMyMsgBox type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Examples</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=PROPMyMsgBoxMyMsgBox type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Properties</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=METMyMsgBoxMyMsgBox type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">


	<PARAM name="Item1" value="AskUser;MyMsgBox-AskUser.html">

	<PARAM name="Item2" value="CallAskUser;MyMsgBox-CallAskUser.html">

	<PARAM name="Item3" value="CheckPendingEvent;MyMsgBox-CheckPendingEvent.html">

	<PARAM name="Item4" value="InfoApi;MyMsgBox-InfoApi.html">

	<PARAM name="Item5" value="UnderConstruction;MyMsgBox-UnderConstruction.html">


</OBJECT>

<a class="menu" href=JavaScript:METMyMsgBoxMyMsgBox.Click()>
<font face="MS Serif" size="3">Methods</font></a>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EVTMyMsgBoxMyMsgBox type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Events</u></font>


<p>

*** Please register VBdocman ***





















</BODY>
</HTML>