<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<meta name="GENERATOR" content="VBdocman - documentation generator; http://www.vbdocman.com">
<title>RmsImportTool Reference</title>
<style>@import url(chm_1.css);</style>
</HEAD>
<BODY>

<h1>RmsImportTool Reference</h1>
<p>


</BODY>
</HTML>