<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="VBdocman - documentation generator; http://www.vbdocman.com">
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>CallCeda 

Method</title>
<style>@import url(chm_1.css);</style>
</HEAD>
<BODY>

<h1>CallCeda 

Method</h1>

<p>
<OBJECT id=SEEUfisServerCallCeda type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>See Also</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EXAMUfisServerCallCeda type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Examples</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=APPUfisServerCallCeda type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">


	<PARAM name="Item1" value="UfisServer;UfisServer.html">


</OBJECT>

<a class="menu" href=JavaScript:APPUfisServerCallCeda.Click()>
<font face="MS Serif" size="3">Applies To</font></a>


<p>

*** Please register VBdocman ***



<p class=label>
<b>Syntax</b></p>
<p>
<i>object</i><b>.CallCeda (</b><i>CedaResult</i><i>, RouterCmd</i><i>, TableName</i><i>, FieldList</i><i>, DataList</i><i>, WhereClause</i><i>, OrderKey</i><i>, UseBuffer</i><i>, FullAnswer</i><i>, AutoRequest</i><b>)</b></p>

<p>
The <b>CallCeda</b> syntax has these parts:</p>

<table border=1 cellpadding=5 cols=2 frame=below rules=rows>
  <tr valign=top>
    <td class=label width=20%>
      <b>Part</b>
    </td>
    <td class=label width=80%>
      <b>Description</b>
    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>object</i>
    </td>
    <td width=80%>
      Required. An object expression that evaluates to an object in the
      Applies To list.
    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>CedaResult</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>RouterCmd</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>TableName</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>FieldList</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>DataList</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>WhereClause</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>OrderKey</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>UseBuffer</i>
    </td>
    <td width=80%>
      Required. Integer.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>FullAnswer</i>
    </td>
    <td width=80%>
      Required. Boolean.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>AutoRequest</i>
    </td>
    <td width=80%>
      Required. Boolean.

    </td>
  </tr>

</table>
<br>



<p class=label>
<b>Returns</b>
<p>
Integer.






















</BODY>
</HTML>