<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
	<link rel="STYLESHEET" type="text/css" href="/fids.css">
  <script language="JavaScript">
  <!--
  blink(0.7);

  function blink(speed)
  {
    if (speed) {
      if (document.all)
      setInterval("blink()", speed*1000)
      return;
    }
    var blink = document.all.tags("BLINK")
    for (var i=0; i<blink.length; i++)
    blink[i].style.visibility = blink[i].style.visibility == "" ? "hidden" : ""
  }

  // -->
</script>
</head>

<body>
<a href="webfids.php">webfids Demo Alpha</a>

</body>
</html>
