<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="VBdocman - documentation generator; http://www.vbdocman.com">
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>ShowIndicator 

Method</title>
<style>@import url(chm_1.css);</style>
</HEAD>
<BODY>

<h1>ShowIndicator 

Method</h1>

<p>
<OBJECT id=SEEUfisServerShowIndicator type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>See Also</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EXAMUfisServerShowIndicator type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Examples</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=APPUfisServerShowIndicator type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">


	<PARAM name="Item1" value="UfisServer;UfisServer.html">


</OBJECT>

<a class="menu" href=JavaScript:APPUfisServerShowIndicator.Click()>
<font face="MS Serif" size="3">Applies To</font></a>


<p>

*** Please register VBdocman ***



<p class=label>
<b>Syntax</b></p>
<p>
<i>object</i><b>.ShowIndicator (</b><i>Index</i><i>, SetVisible</i><b>)</b></p>

<p>
The <b>ShowIndicator</b> syntax has these parts:</p>

<table border=1 cellpadding=5 cols=2 frame=below rules=rows>
  <tr valign=top>
    <td class=label width=20%>
      <b>Part</b>
    </td>
    <td class=label width=80%>
      <b>Description</b>
    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>object</i>
    </td>
    <td width=80%>
      Required. An object expression that evaluates to an object in the
      Applies To list.
    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>Index</i>
    </td>
    <td width=80%>
      Required. Integer.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>SetVisible</i>
    </td>
    <td width=80%>
      Required. Boolean.

    </td>
  </tr>

</table>
<br>

























</BODY>
</HTML>