<html>
<head>
	<title>CUTE INTERFACE INTERNATIONAL AIRPORT ATHEN</title>
</head>

<body background = "/html/pic/loginback.jpg">

	<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
	<BR><BR><BR><BR><BR><BR><BR><BR>
	<center>
	<p><font size=+2 face="Arial">		
		<hr width=60%>
		THE SYSTEM IS CURRENTLY NOT AVALIABLE <BR>PLEASE CALL THE SYTEM ADMINISTRATOR -> TEL. 2222
		<hr width=60%>
	</font></table></center>
	<table BORDER=0 width=100%>
			<tr>
				<td valign=top width=10% cellspacing=3></td>
				<td valign=top width=10% cellspacing=3></td>
				<td valign=top width=10% cellspacing=3></td>
				<td width=70% align=right valign=top><img src="/html/pic/ABB_kl.jpg" width="114" height="45" alt="ABB_kl.JPG (2857 Byte)"></td>
			</tr>
	</table>

</body>
</html>
