<html>
<head>
<title>CUTE INTERFACE INTERNATIONAL AIRPORT ATHEN</title>
</head>
<script language='Javascript'>
function ChangeURL()
{
        parent.location.href = '/cuteif/jsp/login/login.jsp';
}
</script>
</head>
<body  background= '/html/pic/loginback.jpg' onload="window.setTimeout('ChangeURL()',5000)">

	<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
	<BR><BR><BR>
	<center>
<p><font size=+3 font face=Arial>&nbsp;&nbsp;


CUTE INTERFACE<BR> INTERNATIONAL AIRPORT ATHEN


</font>
	<p><font size=+2 face="Arial">		
		<hr width=60%>
		The system is currently not available.<BR>You will automatically receive the login page,<BR> as soon as it is available again.
		<hr width=60%>
	</font></table></center>
	<table BORDER=0 width=100%>
			<tr>
				<td valign=top width=10% cellspacing=3></td>
				<td valign=top width=10% cellspacing=3></td>
				<td valign=top width=10% cellspacing=3></td>
				<td width=70% align=right valign=top><img src="/html/pic/ABB_kl.jpg" width="114" height="45" alt="ABB_kl.JPG (2857 Byte)"></td>
			</tr>
	</table>
</body>
</html>
