<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<meta name="GENERATOR" content="VBdocman - documentation generator; http://www.vbdocman.com">
<title>MyAboutBox Form</title>
<style>@import url(chm_1.css);</style>
</HEAD>
<BODY>

<h1>MyAboutBox Form</h1>

<p>
<OBJECT id=SEEMyAboutBoxMyAboutBox type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>See Also</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EXAMMyAboutBoxMyAboutBox type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Examples</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=PROPMyAboutBoxMyAboutBox type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">


	<PARAM name="Item1" value="SetGoldenBorder;MyAboutBox-SetGoldenBorder.html">

	<PARAM name="Item2" value="SetLifeStyle;MyAboutBox-SetLifeStyle.html">


</OBJECT>

<a class="menu" href=JavaScript:PROPMyAboutBoxMyAboutBox.Click()>
<font face="MS Serif" size="3">Properties</font></a>

&nbsp;&nbsp;&nbsp;
<OBJECT id=METMyAboutBoxMyAboutBox type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">


	<PARAM name="Item1" value="AutoDetectComponents;MyAboutBox-AutoDetectComponents.html">

	<PARAM name="Item2" value="GetKeyValue;MyAboutBox-GetKeyValue.html">

	<PARAM name="Item3" value="RegisterMyParent;MyAboutBox-RegisterMyParent.html">

	<PARAM name="Item4" value="SetComponents;MyAboutBox-SetComponents.html">

	<PARAM name="Item5" value="StartSysInfo;MyAboutBox-StartSysInfo.html">


</OBJECT>

<a class="menu" href=JavaScript:METMyAboutBoxMyAboutBox.Click()>
<font face="MS Serif" size="3">Methods</font></a>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EVTMyAboutBoxMyAboutBox type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Events</u></font>


<p>

*** Please register VBdocman ***





















</BODY>
</HTML>