<HTML>
<HEAD></HEAD>
<!--frameset rows="100%,*" border=1 framespacing=0 frameborder=1 bordercolor=#000000>
<frame src="flocctrl.php" name="flocctrl">
</frameset-->
<BODY>
<?php
?>
<script type="text/javascript">
<!--
//window.open("flocctrl.php?","F1","align=center width=740,height=500,left=0,top=0");
window.open("flocctrl.php","F1","resizable=yes,align=center, width=740,height=520,left=30,top=50");
//self.focus();
//self.close();
window.opener='x';
window.close();
//-->
</script>
</BODY>
</HTML>
