<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="VBdocman - documentation generator; http://www.vbdocman.com">
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>AskUser 

Method</title>
<style>@import url(chm_1.css);</style>
</HEAD>
<BODY>

<h1>AskUser 

Method</h1>

<p>
<OBJECT id=SEEMyMsgBoxAskUser type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>See Also</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EXAMMyMsgBoxAskUser type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Examples</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=APPMyMsgBoxAskUser type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">


	<PARAM name="Item1" value="MyMsgBox;MyMsgBox.html">


</OBJECT>

<a class="menu" href=JavaScript:APPMyMsgBoxAskUser.Click()>
<font face="MS Serif" size="3">Applies To</font></a>


<p>

*** Please register VBdocman ***



<p class=label>
<b>Syntax</b></p>
<p>
<i>object</i><b>.AskUser (</b><i>MsgType</i><i>, LeftPosMid</i><i>, TopPosMid</i><i>, MsgTitle</i><i>, MsgText</i><i>, IconKey</i><i>, ButtonList</i><i>, UserAnswer</i><b>)</b></p>

<p>
The <b>AskUser</b> syntax has these parts:</p>

<table border=1 cellpadding=5 cols=2 frame=below rules=rows>
  <tr valign=top>
    <td class=label width=20%>
      <b>Part</b>
    </td>
    <td class=label width=80%>
      <b>Description</b>
    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>object</i>
    </td>
    <td width=80%>
      Required. An object expression that evaluates to an object in the
      Applies To list.
    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>MsgType</i>
    </td>
    <td width=80%>
      Required. Integer.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>LeftPosMid</i>
    </td>
    <td width=80%>
      Required. Long.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>TopPosMid</i>
    </td>
    <td width=80%>
      Required. Long.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>MsgTitle</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>MsgText</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>IconKey</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>ButtonList</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>UserAnswer</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>

</table>
<br>



<p class=label>
<b>Returns</b>
<p>
Integer.






















</BODY>
</HTML>