<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="VBdocman - documentation generator; http://www.vbdocman.com">
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>BitBlt

Function</title>
<style>@import url(chm_1.css);</style>
</HEAD>
<BODY>

<h1>BitBlt

Function</h1>

<p>
<OBJECT id=SEEUfisLibBitBlt type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>See Also</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EXAMUfisLibBitBlt type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Examples</u></font>


<p>

*** Please register VBdocman ***



<p class=label>
<b>Syntax</b></p>
<p>
<b>BitBlt (</b><i>hDestDC</i><i>, X</i><i>, Y</i><i>, nWidth</i><i>, nHeight</i><i>, hSrcDC</i><i>, XSrc</i><i>, YSrc</i><i>, dwRop</i><b>)</b></p>

<p>
The <b>BitBlt</b> syntax has these parts:</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows>
  <tr valign=top>
    <td class=label width=20%>
      <b>Part</b>
    </td>
    <td class=label width=80%>
      <b>Description</b>
    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>hDestDC</i>
    </td>
    <td width=80%>
      Required. Long.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>X</i>
    </td>
    <td width=80%>
      Required. Long.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>Y</i>
    </td>
    <td width=80%>
      Required. Long.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>nWidth</i>
    </td>
    <td width=80%>
      Required. Long.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>nHeight</i>
    </td>
    <td width=80%>
      Required. Long.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>hSrcDC</i>
    </td>
    <td width=80%>
      Required. Long.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>XSrc</i>
    </td>
    <td width=80%>
      Required. Long.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>YSrc</i>
    </td>
    <td width=80%>
      Required. Long.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>dwRop</i>
    </td>
    <td width=80%>
      Required. Long.

    </td>
  </tr>

</table>
<br>




<p class=label>
<b>Returns</b>
<p>
Long.






















</BODY>
</HTML>