<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="VBdocman - documentation generator; http://www.vbdocman.com">
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>InitTabForCedaConnection 

Method</title>
<style>@import url(chm_1.css);</style>
</HEAD>
<BODY>

<h1>InitTabForCedaConnection 

Method</h1>

<p>
<OBJECT id=SEEfrmMainCleanerInitTabForCedaConnection type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>See Also</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EXAMfrmMainCleanerInitTabForCedaConnection type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Examples</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=APPfrmMainCleanerInitTabForCedaConnection type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">


	<PARAM name="Item1" value="frmMainCleaner;frmMainCleaner.html">


</OBJECT>

<a class="menu" href=JavaScript:APPfrmMainCleanerInitTabForCedaConnection.Click()>
<font face="MS Serif" size="3">Applies To</font></a>


<p>

*** Please register VBdocman ***



<p class=label>
<b>Syntax</b></p>
<p>
<i>object</i><b>.InitTabForCedaConnection (</b><i>rTab</i><b>)</b></p>

<p>
The <b>InitTabForCedaConnection</b> syntax has these parts:</p>

<table border=1 cellpadding=5 cols=2 frame=below rules=rows>
  <tr valign=top>
    <td class=label width=20%>
      <b>Part</b>
    </td>
    <td class=label width=80%>
      <b>Description</b>
    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>object</i>
    </td>
    <td width=80%>
      Required. An object expression that evaluates to an object in the
      Applies To list.
    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>rTab</i>
    </td>
    <td width=80%>
      Required. TABLib.TAB object.

    </td>
  </tr>

</table>
<br>

























</BODY>
</HTML>