<html>
<head>
<title>Table field list</title>
<META NAME="description" CONTENT="UFIS 4.4 - staff terminal administration">
  <META NAME="author" CONTENT="Infomap/Greece - Team@Work">
  <META NAME="dbauthor" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="Art designer" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="co-author" CONTENT="ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="Art design" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META HTTP-EQUIV="Reply-to" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META HTTP-EQUIV="pragma" content="no-cache">
  <META HTTP-EQUIV="expires" content="0"> 
  <META HTTP-EQUIV="cache-control" content="no-cache">
  <META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
 <table align="center" style="background-color: #FFFFFF;">
  <tr>
   <td valign="top">
   <!--BeginFormS_FLDS--><table align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1" colspan="6"><a name="S_FLDS"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">System Field List - Page {S_FLDSCurrentPage}</font></a></td>
     </tr>
     <tr>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_FLDS_Sorting=1&FormS_FLDS_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Col.</font></a></td>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_FLDS_Sorting=2&FormS_FLDS_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Field Name</font></a></td>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_FLDS_Sorting=3&FormS_FLDS_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Field Table</font></a></td>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_FLDS_Sorting=4&FormS_FLDS_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Field Display Name</font></a></td>
       <!--td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_FLDS_Sorting=5&FormS_FLDS_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Style</font></a></td-->
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_FLDS_Sorting=6&FormS_FLDS_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">ID</font></a></td>
     </tr>
     <!--BeginDListS_FLDS-->
     <tr>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{ROWNUMBER}&nbsp;</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{FLDNAME}&nbsp;</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{FLDTABLE}&nbsp;</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{FLDDISPLAYNAME}&nbsp;</font></td>
      <!--td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{CSS_CLASSNAME}&nbsp;</font></td-->
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><a href="{FLDID_URLLink}?FLDID={Prm_FLDID}&{TransitParams}&FormS_FLDS_Page={FormS_FLDS_Page}"><font style="font-size: 10pt; color: #000000">{FLDID}</font></a>&nbsp;</td>
     </tr>
     <!--EndDListS_FLDS--> 
     <!--BeginS_FLDSNoRecords-->
     <tr><td colspan="4" style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">No records</font></td></tr>
     <!--EndS_FLDSNoRecords--> 
     <tr>
      <td align="center" colspan="6" style="background-color: #FFCC66; border-style: inset; border-width: 1">
       <font style="font-size: 10pt; color: #000000; font-weight: bold">
       
        <a href="{FormAction}?{FormParams}"><font style="font-size: 10pt; color: #000000; font-weight: bold">Insert</font></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!--BeginS_FLDSScroller-->
        <a href{S_FLDSScrollerPrevSwitch}="{FileName}?{FormParams}{SortParams}FormS_FLDS_Page={PrevPage}#S_FLDS"><font style="font-size: 10pt; color: #000000; font-weight: bold">Previous</font></a>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href{S_FLDSScrollerNextSwitch}="{FileName}?{FormParams}{SortParams}FormS_FLDS_Page={NextPage}#S_FLDS"><font style="font-size: 10pt; color: #000000; font-weight: bold">Next</font></a>
        <!--EndS_FLDSScroller-->
       </font>
      </td>
     </tr>
    </table>
   <!--EndFormS_FLDS-->
   
   </td>
   <td valign="top">
   <!--BeginFormS_FLDS1-->
   <form method="POST" action="{FileName}" name="S_FLDS1">
    <table align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1" colspan="2"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Edit Field</font></td>
     </tr>
     <!--BeginS_FLDS1Error-->
     <tr>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1" colspan="2"><font style="font-size: 10pt; color: #000000">{sS_FLDS1Err}<font></td>
     </tr>
     <!--EndS_FLDS1Error-->
    
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Field Name</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="FLDNAME" maxlength="50" value="{FLDNAME}" size="50"></td>
     </tr>
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Field Table</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="FLDTABLE" maxlength="50" value="{FLDTABLE}" size="50"></td>
     </tr>
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Field Display Name</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="FLDDISPLAYNAME" maxlength="50" value="{FLDDISPLAYNAME}" size="50"></td>
     </tr>
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Field Tooltip Text</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><textarea name="FLDEXPTEXT" cols="50" rows="2">{FLDEXPTEXT}</textarea></td>
     </tr>
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Field Format</font></td>
			 <td style="background-color: #FFFFEE; border-style: inset; border-width: 1">
				 <input type="radio" name="FLDFORMAT"  value="0" {FLDFORMATCHECKED_0}>Text&nbsp;&nbsp;&nbsp;</input>
				 <input type="radio" name="FLDFORMAT"  value="1" {FLDFORMATCHECKED_1}>Time [HH:MI]&nbsp;&nbsp;</input>
				 <input type="radio" name="FLDFORMAT"  value="2" {FLDFORMATCHECKED_2}>Time [HH:MI DD.MM]</input>
				</td>
     </tr>
     <!--tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Field Format</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><textarea name="FLDFORMAT" cols="50" rows="1">{FLDFORMAT}</textarea></td>
     </tr-->
     
     <!--tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Menu</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><select name="TMPL_MENU_ID"><!--BeginLBTMPL_MENU_ID--><option value="{ID}" {Selected}>{Value}</option><!--EndLBTMPL_MENU_ID--></select></td>
     </tr-->
     
     <!--tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Template</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><select name="TMPLID"><!--BeginLBTMPLID--><option value="{ID}" {Selected}>{Value}</option><!--EndLBTMPLID--></select></td>
     </tr-->
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">SQL Query</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><textarea name="QUERY" cols="50" rows="10">{QUERY}</textarea></td>
     </tr>
     
     <!--tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">CSS Classsname</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="CSS_CLASSNAME" maxlength="50" value="{CSS_CLASSNAME}" size="50"></td>
     </tr-->
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Column Number</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="ROWNUMBER" maxlength="50" value="{ROWNUMBER}" size="5"></td>
     </tr>
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Function</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><select name="FUNCTION"><!--BeginLBFUNCTION--><option value="{ID}" {Selected}>{Value}</option><!--EndLBFUNCTION--></select></td>
     </tr>
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Show Field</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input {DISPLAYFIELD_CHECKED} type="checkbox" name="DISPLAYFIELD"></td>
     </tr>
     
     <tr>
      <td colspan="2" align="right">

      <!-- ***   Buttons   *** -->
      
      <!--BeginS_FLDS1Insert-->
      <input type="hidden" value="insert" name="FormAction">
      <input type="submit" value="Insert" onclick="document.S_FLDS1.FormAction.value = 'insert';">
      <!--EndS_FLDS1Insert-->
      
      <!--BeginS_FLDS1Edit-->
      <input type="hidden" value="update" name="FormAction"/>
      
      <!--BeginS_FLDS1Update-->
      <input type="submit" value="Update" onclick="document.S_FLDS1.FormAction.value = 'update';"/>
      <!--EndS_FLDS1Update-->
      
      <!--EndS_FLDS1Delete-->
      <input type="submit" value="Delete" onclick="document.S_FLDS1.FormAction.value = 'delete';"/>
      <!--EndS_FLDS1Delete-->
      
      <!--EndS_FLDS1Edit-->
      
      <!--BeginS_FLDS1Cancel-->
      <input type="submit" value="Cancel" onclick="document.S_FLDS1.FormAction.value = 'cancel';"/>
      <!--EndS_FLDS1Cancel-->
      
      <input type="hidden" name="FormName" value="S_FLDS1"/>
      
      <input type="hidden" name="PK_FLDID" value="{PK_FLDID}"/>
      <input type="hidden" name="FLDID" value="{FLDID}"/>
     </td>
    </tr>
   </table>
  </form>
<!--EndFormS_FLDS1-->
   
   </td>
  </tr>
 </table>


{Footer}

</body>
</html>
