<html>
<head>
<title>System Menu List</title>
<META NAME="description" CONTENT="UFIS 4.4 - staff terminal administration">
  <META NAME="author" CONTENT="Infomap/Greece - Team@Work">
  <META NAME="dbauthor" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="Art designer" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="co-author" CONTENT="ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="Art design" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META HTTP-EQUIV="Reply-to" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META HTTP-EQUIV="pragma" content="no-cache">
  <META HTTP-EQUIV="expires" content="0"> 
  <META HTTP-EQUIV="cache-control" content="no-cache">
  <META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
 <table align="center" style="background-color: #FFFFFF;">
  <tr>
   <td valign="top">
   <!--BeginFormS_TMPL_MENUS--><table align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1" colspan="1"><a name="S_TMPL_MENUS"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">System Menu List</font></a></td>
     </tr>
     <tr>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_TMPL_MENUS_Sorting=1&FormS_TMPL_MENUS_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Menu Name</font></a></td>
     </tr>
     <!--BeginDListS_TMPL_MENUS-->
     <tr>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><a href="{MENUNAME_URLLink}?TMPL_MENUID={Prm_TMPL_MENUID}&{TransitParams}"><font style="font-size: 10pt; color: #000000">{MENUNAME}</font></a>&nbsp;</td>
     </tr>
     <!--EndDListS_TMPL_MENUS--> 
     <!--BeginS_TMPL_MENUSNoRecords-->
     <tr><td colspan="1" style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">No records</font></td></tr>
     <!--EndS_TMPL_MENUSNoRecords--> 
     <tr>
      <td colspan="1" style="background-color: #FFCC66; border-style: inset; border-width: 1">
       <font style="font-size: 10pt; color: #000000; font-weight: bold">
       
        <a href="{FormAction}?{FormParams}"><font style="font-size: 10pt; color: #000000; font-weight: bold">Insert</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!--BeginS_TMPL_MENUSScroller-->
        <a href{S_TMPL_MENUSScrollerPrevSwitch}="{FileName}?{FormParams}{SortParams}FormS_TMPL_MENUS_Page={PrevPage}#S_TMPL_MENUS"><font style="font-size: 10pt; color: #000000; font-weight: bold">Previous</font></a>
        [ {S_TMPL_MENUSCurrentPage} ]
        <a href{S_TMPL_MENUSScrollerNextSwitch}="{FileName}?{FormParams}{SortParams}FormS_TMPL_MENUS_Page={NextPage}#S_TMPL_MENUS"><font style="font-size: 10pt; color: #000000; font-weight: bold">Next</font></a>
        <!--EndS_TMPL_MENUSScroller-->
       </font>
      </td>
     </tr>
    </table>
   <!--EndFormS_TMPL_MENUS-->
   
   </td>
   <td valign="top">
   <!--BeginFormS_TMPL_MENUS1-->
   <form method="POST" action="{FileName}" name="S_TMPL_MENUS1">
    <table align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1" colspan="2"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Edit System Menu</font></td>
     </tr>
     <!--BeginS_TMPL_MENUS1Error-->
     <tr>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1" colspan="2"><font style="font-size: 10pt; color: #000000">{sS_TMPL_MENUS1Err}<font></td>
     </tr>
     <!--EndS_TMPL_MENUS1Error-->
    
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Menu Name</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><textarea name="MENUNAME" cols="50" rows="1">{MENUNAME}</textarea></td>
     </tr>
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Menu Number</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="ROWNUMBER" maxlength="255" value="{ROWNUMBER}" size="5"></td>
     </tr>
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">SQL Query</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><textarea name="QUERY" cols="50" rows="10">{QUERY}</textarea></td>
     </tr>
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Page Title</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><textarea name="PAGETITLE" cols="50" rows="2">{PAGETITLE}</textarea></td>
     </tr>
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Rows per Page</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="ROWSPERPAGE" maxlength="3" value="{ROWSPERPAGE}" size="3"></td>
     </tr>
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Page refresh cycle</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="REFRESHRATE" maxlength="4" value="{REFRESHRATE}" size="4">&nbsp;[seconds]</td>
     </tr>
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Relativ time 1</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="TFVAL1" maxlength="5" value="{TFVAL1}" size="5">&nbsp;[minutes for variable $TfVal1]</td>
     </tr>
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Relativ time 2</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="TFVAL2" maxlength="5" value="{TFVAL2}" size="5">&nbsp;[minutes for variable $TfVal2]</td>
     </tr>
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Highlight changes</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1">
				<input type="radio" name="HLCYCLE"  value="0" {HLCYCLECHECKED_0}>Yes&nbsp;&nbsp;&nbsp;</input>
				<input type="radio" name="HLCYCLE"  value="1" {HLCYCLECHECKED_1}>No</input>
				<!--
				<input type="radio" name="HLCYCLE"  value="0" {HLCYCLECHECKED_0}>0&nbsp;&nbsp;&nbsp;</input>
				<input type="radio" name="HLCYCLE"  value="1" {HLCYCLECHECKED_1}>1&nbsp;</input>
				<input type="radio" name="HLCYCLE"  value="2" {HLCYCLECHECKED_2}>2&nbsp;</input>
				<input type="radio" name="HLCYCLE"  value="3" {HLCYCLECHECKED_3}>3&nbsp;</input>
				<input type="radio" name="HLCYCLE"  value="4" {HLCYCLECHECKED_4}>4&nbsp;</input>
				<input type="radio" name="HLCYCLE"  value="5" {HLCYCLECHECKED_5}>5&nbsp;</input>
				-->
			</td>
     </tr>
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Show times in</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1">
				<input type="radio" name="SHOWTIMEVALUES"  value="0" {SHOWTIMEVALUESCHECKED_0}>Utc&nbsp;&nbsp;&nbsp;</input>
				<input type="radio" name="SHOWTIMEVALUES"  value="1" {SHOWTIMEVALUESCHECKED_1}>Local</input>
			</td>
     </tr>
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Org/Des</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><textarea name="ORGDES" cols="50" rows="1">{ORGDES}</textarea></td>
     </tr>
     <tr>
      <td colspan="2" align="right">

      <!-- ***   Buttons   *** -->
      
      <!--BeginS_TMPL_MENUS1Insert-->
      <input type="hidden" value="insert" name="FormAction">
      <input type="submit" value="Insert" onclick="document.S_TMPL_MENUS1.FormAction.value = 'insert';">
      <!--EndS_TMPL_MENUS1Insert-->
      
      <!--BeginS_TMPL_MENUS1Edit-->
      <input type="hidden" value="update" name="FormAction"/>
      
      <!--BeginS_TMPL_MENUS1Update-->
      <input type="submit" value="Update" onclick="document.S_TMPL_MENUS1.FormAction.value = 'update';"/>
      <!--EndS_TMPL_MENUS1Update-->
      
      <!--EndS_TMPL_MENUS1Delete-->
      <input type="submit" value="Delete" onclick="document.S_TMPL_MENUS1.FormAction.value = 'delete';"/>
      <!--EndS_TMPL_MENUS1Delete-->
      
      <!--EndS_TMPL_MENUS1Edit-->
      
      <!--BeginS_TMPL_MENUS1Cancel-->
      <input type="submit" value="Cancel" onclick="document.S_TMPL_MENUS1.FormAction.value = 'cancel';"/>
      <!--EndS_TMPL_MENUS1Cancel-->
      
      <input type="hidden" name="FormName" value="S_TMPL_MENUS1"/>
      
      <input type="hidden" name="PK_TMPL_MENUID" value="{PK_TMPL_MENUID}"/>
      <input type="hidden" name="TMPL_MENUID" value="{TMPL_MENUID}"/>
     </td>
    </tr>
   </table>
  </form>
<!--EndFormS_TMPL_MENUS1-->
   
   </td>
  </tr>
 </table>


{Footer}

</body>
</html>
