<html>
<head>
<title>UFIS&reg Staff page administration</title>
<META NAME="description" CONTENT="UFIS 4.4 - staff terminal administration">
  <META NAME="author" CONTENT="Infomap/Greece - Team@Work">
  <META NAME="dbauthor" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="Art designer" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="co-author" CONTENT="ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="Art design" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META HTTP-EQUIV="Reply-to" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META HTTP-EQUIV="pragma" content="no-cache">
  <META HTTP-EQUIV="expires" content="0"> 
  <META HTTP-EQUIV="cache-control" content="no-cache">
  <META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
 <table align="center" style="background-color: #FFFFFF;">
  <tr>
   <td valign="top">
   <!--BeginFormS_ADMIN--><table align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1" colspan="3"><a name="S_ADMIN"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Administrator Login</font></a></td>
     </tr>
     <tr>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_ADMIN_Sorting=1&FormS_ADMIN_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">ID</font></a></td>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_ADMIN_Sorting=2&FormS_ADMIN_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">User Name</font></a></td>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_ADMIN_Sorting=3&FormS_ADMIN_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">Password</font></a></td>
     </tr>
     <!--BeginDListS_ADMIN-->
     <tr>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><a href="{ADMINID_URLLink}?ADMINID={Prm_ADMINID}&{TransitParams}"><font style="font-size: 10pt; color: #000000">{ADMINID}</font></a>&nbsp;</td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{USERNAME}&nbsp;</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">{PASSWORD}&nbsp;</font></td>
     </tr>
     <!--EndDListS_ADMIN--> 
     <!--BeginS_ADMINNoRecords-->
     <tr><td colspan="3" style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">No records</font></td></tr>
     <!--EndS_ADMINNoRecords--> 
     <!--BeginS_ADMINScroller-->
     <tr>
      <td colspan="3" style="background-color: #FFCC66; border-style: inset; border-width: 1">
       <font style="font-size: 10pt; color: #000000; font-weight: bold">
       
        <a href{S_ADMINScrollerPrevSwitch}="{FileName}?{FormParams}{SortParams}FormS_ADMIN_Page={PrevPage}#S_ADMIN"><font style="font-size: 10pt; color: #000000; font-weight: bold">Previous</font></a>
        [ {S_ADMINCurrentPage} ]
        <a href{S_ADMINScrollerNextSwitch}="{FileName}?{FormParams}{SortParams}FormS_ADMIN_Page={NextPage}#S_ADMIN"><font style="font-size: 10pt; color: #000000; font-weight: bold">Next</font></a>
       </font>
      </td>
     </tr>
    <!--EndS_ADMINScroller-->
    </table>
   <!--EndFormS_ADMIN-->
   
   </td>
  </tr>
 </table>
 <table align="center">
  <tr>
   <td valign="top">
   <!--BeginFormS_ADMIN1-->
   <form method="POST" action="{FileName}" name="S_ADMIN1">
    <table align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1" colspan="2"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Edit Administrator Login</font></td>
     </tr>
     <!--BeginS_ADMIN1Error-->
     <tr>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1" colspan="2"><font style="font-size: 10pt; color: #000000">{sS_ADMIN1Err}<font></td>
     </tr>
     <!--EndS_ADMIN1Error-->
    
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Admin User Name</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="USERNAME" maxlength="20" value="{USERNAME}" size="20"></td>
     </tr>
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Password</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="PASSWORD" maxlength="20" value="{PASSWORD}" size="20"></td>
     </tr>
     
     <tr>
      <td colspan="2" align="right">

      <!-- ***   Buttons   *** -->
      
      <!--BeginS_ADMIN1Edit-->
      <input type="hidden" value="update" name="FormAction"/>
      
      <!--BeginS_ADMIN1Update-->
      <input type="submit" value="Update" onclick="document.S_ADMIN1.FormAction.value = 'update';"/>
      <!--EndS_ADMIN1Update-->
      
      <!--EndS_ADMIN1Edit-->
      
      <!--BeginS_ADMIN1Cancel-->
      <input type="submit" value="Cancel" onclick="document.S_ADMIN1.FormAction.value = 'cancel';"/>
      <!--EndS_ADMIN1Cancel-->
      
      <input type="hidden" name="FormName" value="S_ADMIN1"/>
      
      <input type="hidden" name="PK_ADMINID" value="{PK_ADMINID}"/>
      <input type="hidden" name="ADMINID" value="{ADMINID}"/>
     </td>
    </tr>
   </table>
  </form>
<!--EndFormS_ADMIN1-->
   
   </td>
  </tr>
 </table>


{Footer}

</body>
</html>
