<html>
<head>
<title>Edit System Template List</title>
<META NAME="description" CONTENT="UFIS 4.4 - staff terminal administration">
  <META NAME="author" CONTENT="Infomap/Greece - Team@Work">
  <META NAME="dbauthor" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="Art designer" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="co-author" CONTENT="ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="Art design" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META HTTP-EQUIV="Reply-to" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META HTTP-EQUIV="pragma" content="no-cache">
  <META HTTP-EQUIV="expires" content="0"> 
  <META HTTP-EQUIV="cache-control" content="no-cache">
  <META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
 <table align="center" style="background-color: #FFFFFF;">
  <tr>
   <td valign="top">
   <!--BeginFormS_TMPL--><table align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1" colspan="1"><a name="S_TMPL"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">System Template List</font></a></td>
     </tr>
     <tr>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_TMPL_Sorting=1&FormS_TMPL_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">TMPLNAME</font></a></td>
     </tr>
     <!--BeginDListS_TMPL-->
     <tr>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><a href="{TMPLNAME_URLLink}?TMPLID={Prm_TMPLID}&{TransitParams}"><font style="font-size: 10pt; color: #000000">{TMPLNAME_LINK}</font></a>&nbsp; </td>
     </tr>
     <!--EndDListS_TMPL--> 
     <!--BeginS_TMPLNoRecords-->
     <tr><td colspan="1" style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">No records</font></td></tr>
     <!--EndS_TMPLNoRecords--> 
     <tr>
      <td colspan="1" style="background-color: #FFCC66; border-style: inset; border-width: 1">
       <font style="font-size: 10pt; color: #000000; font-weight: bold">
       
        <a href="{FormAction}?{FormParams}"><font style="font-size: 10pt; color: #000000; font-weight: bold">Insert</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!--BeginS_TMPLScroller-->
        <a href{S_TMPLScrollerPrevSwitch}="{FileName}?{FormParams}{SortParams}FormS_TMPL_Page={PrevPage}#S_TMPL"><font style="font-size: 10pt; color: #000000; font-weight: bold">Previous</font></a>
        [ {S_TMPLCurrentPage} ]
        <a href{S_TMPLScrollerNextSwitch}="{FileName}?{FormParams}{SortParams}FormS_TMPL_Page={NextPage}#S_TMPL"><font style="font-size: 10pt; color: #000000; font-weight: bold">Next</font></a>
        <!--EndS_TMPLScroller-->
       </font>
      </td>
     </tr>
    </table>
   <!--EndFormS_TMPL-->
   
   </td>
  </tr>
 </table>
 <table align="center">
  <tr>
   <td valign="top">
   <!--BeginFormS_TMPL1-->
   <form method="POST" action="{FileName}" name="S_TMPL1">
    <table align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1" colspan="2"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Edit Template</font></td>
     </tr>
     <!--BeginS_TMPL1Error-->
     <tr>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1" colspan="2"><font style="font-size: 10pt; color: #000000">{sS_TMPL1Err}<font></td>
     </tr>
     <!--EndS_TMPL1Error-->
    
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Template Name</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1">

	  <select name="TMPLNAME">
	  <!--BeginS_TMPLNAME-->
	  	<option value="{TMPLNAME}" {TMPLNAME_SEL}>{TMPLNAME}
  	  <!--EndS_TMPLNAME-->	  
	  </select>
	  </td>
     </tr>
     <tr>
      <td colspan="2" align="right">

      <!-- ***   Buttons   *** -->
      
      <!--BeginS_TMPL1Insert-->
      <input type="hidden" value="insert" name="FormAction">
      <input type="submit" value="Insert" onclick="document.S_TMPL1.FormAction.value = 'insert';">
      <!--EndS_TMPL1Insert-->
      
      <!--BeginS_TMPL1Edit-->
      <input type="hidden" value="update" name="FormAction"/>
      
      <!--BeginS_TMPL1Update-->
      <input type="submit" value="Update" onclick="document.S_TMPL1.FormAction.value = 'update';"/>
      <!--EndS_TMPL1Update-->
      
      <!--BeginS_TMPL1Delete-->
      <input type="submit" value="Delete" onclick="document.S_TMPL1.FormAction.value = 'delete';"/>
      <!--EndS_TMPL1Delete-->
      
      <!--EndS_TMPL1Edit-->
      
      <!--BeginS_TMPL1Cancel-->
      <input type="submit" value="Cancel" onclick="document.S_TMPL1.FormAction.value = 'cancel';"/>
      <!--EndS_TMPL1Cancel-->
      
      <input type="hidden" name="FormName" value="S_TMPL1"/>
      
      <input type="hidden" name="PK_TMPLID" value="{PK_TMPLID}"/>
      <input type="hidden" name="TMPLID" value="{TMPLID}"/>
     </td>
    </tr>
   </table>
  </form>
<!--EndFormS_TMPL1-->
   
   </td>
  </tr>
 </table>


{Footer}

</body>
</html>
