<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<TITLE> GOOD BYE</TITLE>
	</head>

<body background = "/html/pic/loginback.jpg">
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
&nbsp;
&nbsp;&nbsp;
<center>
<p><font size=+2 font face=Arial>&nbsp;&nbsp;

YOU HAVE BEEN DISCONNECTED FROM THE SYSTEM. 
PLEASE CLOSE YOUR BROWSER, IF YOU WISH TO CLOSE
THE APPLICATION.<BR><BR>
FOR LOGGING IN AGAIN CLICK ON THIS <a href="http://57.30.218.30/cuteif/jsp/login/login.jsp">LINK</a>.

</font></center>
<BR><BR>
<br><font size=+2></font>
<br><font size=+2 font face=Arial>

<table border="0" cellpadding="0" width="100%">
 <tr>
    		<td width="20%" height=50 valign="bottom" align="center"><img src="/html/pic/ABB_kl.jpg" width="114"
    		height="52" alt="ABB_kl.JPG (2857 Byte)"></td>
    		<td width="60%" height=50 valign="bottom" align="center"><img src="/html/pic/AATGmbH.gif" width="316"
    		height="22" alt="AATGmbH.GIF (1672 Byte)"><font face="Arial"><strong>&nbsp;</strong></font></td>
    		<td width="20%" height=50 valign="bottom" align="right"><img src="/html/pic/apache_pb.gif" width="100"></td>
  </tr>
</table>

</body>
</html>
