<html>
<head>
<title>Edit Profiles</title>
<META NAME="description" CONTENT="UFIS 4.4 - staff terminal administration">
  <META NAME="author" CONTENT="Infomap/Greece - Team@Work">
  <META NAME="dbauthor" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="Art designer" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="co-author" CONTENT="ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="Art design" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META HTTP-EQUIV="Reply-to" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META HTTP-EQUIV="pragma" content="no-cache">
  <META HTTP-EQUIV="expires" content="0"> 
  <META HTTP-EQUIV="cache-control" content="no-cache">
  <META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
 <table align="center" style="background-color: #FFFFFF;">
  <tr>
   <td valign="top">
   <!--BeginFormSearch--><form method="GET" action="{ActionPage}" name="Search">
    <table  align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1"  colspan="3"><a name="Search"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Search For Profile</font></a></td>
     </tr>
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">User Name</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="s_USERNAME" maxlength="20" value="{s_USERNAME}" size="20"></td>
      <td><input type="submit" value="Search"></td>
     </tr>
    </table>
    </form><!--EndFormSearch-->

    <!-- 20060727 JIM: PRF 8202: set focus on Search Dialog -->
    <script type="text/javascript">
      document.Search.s_USERNAME.focus();
    </script>

   </td>
  </tr>
 </table>
 <table align="center" >
  <tr>
   <td valign="top">
   <!--BeginFormS_USERS--><table  align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1" colspan="1"><a name="S_USERS"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Profile List</font></a></td>
     </tr>
     <tr>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><a href="{FileName}?{FormParams}FormS_USERS_Sorting=1&FormS_USERS_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #000000; font-weight: bold">User Name</font></a></td>
     </tr>
     <!--BeginDListS_USERS-->
     <tr>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><a href="{USERNAME_URLLink}?USERID={Prm_USERID}&{TransitParams}"><font style="font-size: 10pt; color: #000000">{USERNAME}</font></a>&nbsp;</td>
     </tr>
     <!--EndDListS_USERS--> 
     <!--BeginS_USERSNoRecords-->
     <tr><td colspan="1" style="background-color: #FFFFEE; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">No records</font></td></tr>
     <!--EndS_USERSNoRecords--> 
     <tr>
      <td colspan="1" style="background-color: #FFCC66; border-style: inset; border-width: 1">
       <font style="font-size: 10pt; color: #000000; font-weight: bold">
       
        <a href="{FormAction}?{FormParams}"><font style="font-size: 10pt; color: #000000; font-weight: bold">Insert</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!--BeginS_USERSScroller-->
        <a href{S_USERSScrollerPrevSwitch}="{FileName}?{FormParams}{SortParams}FormS_USERS_Page={PrevPage}#S_USERS"><font style="font-size: 10pt; color: #000000; font-weight: bold">Previous</font></a>
        [ {S_USERSCurrentPage} ]
        <a href{S_USERSScrollerNextSwitch}="{FileName}?{FormParams}{SortParams}FormS_USERS_Page={NextPage}#S_USERS"><font style="font-size: 10pt; color: #000000; font-weight: bold">Next</font></a>
        <!--EndS_USERSScroller-->
       </font>
      </td>
     </tr>
    </table>
   <!--EndFormS_USERS-->
   
   </td>
   <td valign="top">
   <!--BeginFormS_USERS1-->
   <form method="POST" action="{FileName}" name="S_USERS1">
    <table  align="center" style="border-style: outset; border-width: 2">
     <tr>
      <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1" colspan="2"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Edit Profile</font></td>
     </tr>
     <!--BeginS_USERS1Error-->
     <tr>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1" colspan="2"><font style="font-size: 10pt; color: #000000">{sS_USERS1Err}<font></td>
     </tr>
     <!--EndS_USERS1Error-->
    
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">User Name</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input type="text" name="USERNAME" maxlength="20" value="{USERNAME}" size="20"></td>
     </tr>
     <input type="hidden" name="PASSWD" maxlength="20" value="{PASSWD}" size="20">
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Public</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><input {IS_PUBLIC_CHECKED} type="checkbox" name="IS_PUBLIC"></td>
     </tr>
     
     <tr>
      <td style="background-color: #FFCC66; border-style: inset; border-width: 1"><font style="font-size: 10pt; color: #000000">Security Level</font></td>
      <td style="background-color: #FFFFEE; border-style: inset; border-width: 1"><select name="SECURITY_LEVEL"><!--BeginLBSECURITY_LEVEL--><option value="{ID}" {Selected}>{Value}</option><!--EndLBSECURITY_LEVEL--></select></td>
     </tr>
     
     <tr>
      <td colspan="2" align="right">

      <!-- ***   Buttons   *** -->
      
      <!--BeginS_USERS1Insert-->
      <input type="hidden" value="insert" name="FormAction">
      <input type="submit" value="Insert" onclick="document.S_USERS1.FormAction.value = 'insert';">
      <!--EndS_USERS1Insert-->
      
      <!--BeginS_USERS1Edit-->
      <input type="hidden" value="update" name="FormAction"/>
      
      <!--BeginS_USERS1Update-->
      <input type="submit" value="Update" onclick="document.S_USERS1.FormAction.value = 'update';"/>
      <!--EndS_USERS1Update-->
      
      <!--EndS_USERS1Delete-->
      <input type="submit" value="Delete" onclick="document.S_USERS1.FormAction.value = 'delete';"/>
      <!--EndS_USERS1Delete-->
      
      <!--EndS_USERS1Edit-->
      
      <!--BeginS_USERS1Cancel-->
      <input type="submit" value="Cancel" onclick="document.S_USERS1.FormAction.value = 'cancel';"/>
      <!--EndS_USERS1Cancel-->
      
      <input type="hidden" name="FormName" value="S_USERS1"/>
      
      <input type="hidden" name="PK_USERID" value="{PK_USERID}"/>
      <input type="hidden" name="USERID" value="{USERID}"/>
     </td>
    </tr>
   </table>
  </form>
<!--EndFormS_USERS1-->
   
   </td>
  </tr>
 </table>


{Footer}

</body>
</html>
