<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>

</head>

<body>


<?php
include("includes/config.php");
include("includes/functions.php");

$departures = getDataFromFile($webfids["pathToDepFile"]);
echo "<pre>"; print_r($departures); echo "</pre>";




?>

</body>
</html>
