<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<meta name="GENERATOR" content="VBdocman - documentation generator; http://www.vbdocman.com">
<title>frmMainDialog Form</title>
<style>@import url(chm_1.css);</style>
</HEAD>
<BODY>

<h1>frmMainDialog Form</h1>

<p>
<OBJECT id=SEEfrmMainDialogfrmMainDialog type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>See Also</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EXAMfrmMainDialogfrmMainDialog type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Examples</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=PROPfrmMainDialogfrmMainDialog type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Properties</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=METfrmMainDialogfrmMainDialog type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">


	<PARAM name="Item1" value="CheckUfisIntroPicture;frmMainDialog-CheckUfisIntroPicture.html">

	<PARAM name="Item2" value="EvaluateBroadCast;frmMainDialog-EvaluateBroadCast.html">


</OBJECT>

<a class="menu" href=JavaScript:METfrmMainDialogfrmMainDialog.Click()>
<font face="MS Serif" size="3">Methods</font></a>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EVTfrmMainDialogfrmMainDialog type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Events</u></font>


<p>

*** Please register VBdocman ***





















</BODY>
</HTML>