<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="VBdocman - documentation generator; http://www.vbdocman.com">
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>HandleBroadCast

Function</title>
<style>@import url(chm_1.css);</style>
</HEAD>
<BODY>

<h1>HandleBroadCast

Function</h1>

<p>
<OBJECT id=SEEStartModuleHandleBroadCast type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>See Also</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EXAMStartModuleHandleBroadCast type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Examples</u></font>


<p>

*** Please register VBdocman ***



<p class=label>
<b>Syntax</b></p>
<p>
<b>HandleBroadCast (</b><i>ReqId</i><i>, BcUsr</i><i>, BcWks</i><i>, BcCmd</i><i>, BcTbl</i><i>, Seq</i><i>, BcTws</i><i>, BcTwe</i><i>, BcSel</i><i>, BcFld</i><i>, BcDat</i><i>, BcNum</i><b>)</b></p>

<p>
The <b>HandleBroadCast</b> syntax has these parts:</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows>
  <tr valign=top>
    <td class=label width=20%>
      <b>Part</b>
    </td>
    <td class=label width=80%>
      <b>Description</b>
    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>ReqId</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>BcUsr</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>BcWks</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>BcCmd</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>BcTbl</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>Seq</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>BcTws</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>BcTwe</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>BcSel</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>BcFld</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>BcDat</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>
  <tr valign=top>
    <td width=20%>
      <i>BcNum</i>
    </td>
    <td width=80%>
      Required. String.

    </td>
  </tr>

</table>
<br>


























</BODY>
</HTML>