<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<meta name="GENERATOR" content="VBdocman - documentation generator; http://www.vbdocman.com">
<title>UfisServer Form</title>
<style>@import url(chm_1.css);</style>
</HEAD>
<BODY>

<h1>UfisServer Form</h1>

<p>
<OBJECT id=SEEUfisServerUfisServer type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>See Also</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EXAMUfisServerUfisServer type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Examples</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=PROPUfisServerUfisServer type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Properties</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=METUfisServerUfisServer type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">


	<PARAM name="Item1" value="BasicDataInit;UfisServer-BasicDataInit.html">

	<PARAM name="Item2" value="BasicDataSort;UfisServer-BasicDataSort.html">

	<PARAM name="Item3" value="BasicLookUp;UfisServer-BasicLookUp.html">

	<PARAM name="Item4" value="BcSpool;UfisServer-BcSpool.html">

	<PARAM name="Item5" value="CallCeda;UfisServer-CallCeda.html">

	<PARAM name="Item6" value="ConnectToApplMgr;UfisServer-ConnectToApplMgr.html">

	<PARAM name="Item7" value="ConnectToBcProxy;UfisServer-ConnectToBcProxy.html">

	<PARAM name="Item8" value="ConnectToCeda;UfisServer-ConnectToCeda.html">

	<PARAM name="Item9" value="DisconnectFromCeda;UfisServer-DisconnectFromCeda.html">

	<PARAM name="Item10" value="GetApplVersion;UfisServer-GetApplVersion.html">

	<PARAM name="Item11" value="GetCommandLine;UfisServer-GetCommandLine.html">

	<PARAM name="Item12" value="GetComponentVersion;UfisServer-GetComponentVersion.html">

	<PARAM name="Item13" value="GetDataModel;UfisServer-GetDataModel.html">

	<PARAM name="Item14" value="GetMyWorkStationName;UfisServer-GetMyWorkStationName.html">

	<PARAM name="Item15" value="GetNextBcFromSpool;UfisServer-GetNextBcFromSpool.html">

	<PARAM name="Item16" value="GetOneRecord;UfisServer-GetOneRecord.html">

	<PARAM name="Item17" value="GetServerConfig;UfisServer-GetServerConfig.html">

	<PARAM name="Item18" value="GetServerConfigItem;UfisServer-GetServerConfigItem.html">

	<PARAM name="Item19" value="GetSystabData;UfisServer-GetSystabData.html">

	<PARAM name="Item20" value="LoginApplication;UfisServer-LoginApplication.html">

	<PARAM name="Item21" value="ResetBuffer;UfisServer-ResetBuffer.html">

	<PARAM name="Item22" value="SendMessageToFips;UfisServer-SendMessageToFips.html">

	<PARAM name="Item23" value="SetIndicator;UfisServer-SetIndicator.html">

	<PARAM name="Item24" value="SetUtcTimeDiff;UfisServer-SetUtcTimeDiff.html">

	<PARAM name="Item25" value="ShowIndicator;UfisServer-ShowIndicator.html">

	<PARAM name="Item26" value="UrnoPoolGetNext;UfisServer-UrnoPoolGetNext.html">

	<PARAM name="Item27" value="UrnoPoolInit;UfisServer-UrnoPoolInit.html">

	<PARAM name="Item28" value="UrnoPoolPrepare;UfisServer-UrnoPoolPrepare.html">


</OBJECT>

<a class="menu" href=JavaScript:METUfisServerUfisServer.Click()>
<font face="MS Serif" size="3">Methods</font></a>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EVTUfisServerUfisServer type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Events</u></font>


<p>

*** Please register VBdocman ***





















</BODY>
</HTML>