<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="VBdocman - documentation generator; http://www.vbdocman.com">
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>SystemDirectory

Function</title>
<style>@import url(chm_1.css);</style>
</HEAD>
<BODY>

<h1>SystemDirectory

Function</h1>

<p>
<OBJECT id=SEEUfisLibSystemDirectory type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>See Also</u></font>

&nbsp;&nbsp;&nbsp;
<OBJECT id=EXAMUfisLibSystemDirectory type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
	
	<PARAM name="Command" value="Related Topics,DIALOG">



</OBJECT>


<font face="MS Serif" size="3" color="#666666"><u>Examples</u></font>


<p>

*** Please register VBdocman ***



<p class=label>
<b>Syntax</b></p>
<p>
<b>SystemDirectory (</b><b>)</b></p>





<p class=label>
<b>Returns</b>
<p>
String.






















</BODY>
</HTML>