<html>
<head>
<title>UFIS&reg Staff page administration</title>
<META NAME="description" CONTENT="UFIS 4.4 - staff terminal administration">
  <META NAME="author" CONTENT="Infomap/Greece - Team@Work">
  <META NAME="dbauthor" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="Art designer" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="co-author" CONTENT="ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META NAME="Art design" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META HTTP-EQUIV="Reply-to" CONTENT="Infomap/Greece & ABB Airport Technologies GmbH/Germany  - Team@Work">
  <META HTTP-EQUIV="pragma" content="no-cache">
  <META HTTP-EQUIV="expires" content="0"> 
  <META HTTP-EQUIV="cache-control" content="no-cache">
  <META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
 <table align="center" style="background-color: #FFFFFF;">
  <tr>
   <td valign="top">
   <!--BeginFormLogin-->
    <!-- 20060727 JIM: PRF 8202: set name for setting focus on Login Dialog -->
    <form action="{FileName}" method="POST" name="Login">
     <table align="center" style="border-style: outset; border-width: 2">
      <tr>
       <td style="background-color: #990000; text-align: Center; border-style: outset; border-width: 1" colspan="2">
        <font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Login</font>
       </td>
      </tr>
      <!--BeginLoginError-->
      <tr>
       <td colspan="2" style="background-color: #FFFFEE; border-style: inset; border-width: 1">
        <font style="font-size: 10pt; color: #000000">{sLoginErr}</font>
       </td>
      </tr>
      <!--EndLoginError-->
      <input type="hidden" name="ret_page" value="{ret_page}"><input type="hidden" name="querystring" value="{querystring}">
      <input type="hidden" name="FormName" value="Login">
      <!--BeginUserInd-->
      <tr>
       <td style="background-color: #FFFFEE; border-style: inset; border-width: 1">
        <font style="font-size: 10pt; color: #000000">{UserID}</font>
        <input type="hidden" name="FormAction" value="logout">
        <input type="submit" value="Logout">
       </td>
      </tr>
      <!--EndUserInd-->
      <!--BeginLoginAct-->
      <tr>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1">
        <font style="font-size: 10pt; color: #000000">Login</font>
       </td>
       <td style="background-color: #FFFFEE; border-style: inset; border-width: 1">
        <input type="text" name="Login" value="{Login}" maxlength="50">
       </td>
      </tr>
      <tr>
       <td style="background-color: #FFCC66; border-style: inset; border-width: 1">
        <font style="font-size: 10pt; color: #000000">Password</font>
       </td>
       <td style="background-color: #FFFFEE; border-style: inset; border-width: 1">
        <input type="password" name="Password" maxlength="50">
       </td>
      </tr>
      <tr>
       <td colspan="2">
        <input type="hidden" name="FormAction" value="login">
        <input type="submit" value="Login">
       </td>
      </tr>
      <!--EndLoginAct-->
     </table>
    </form>
<!--EndFormLogin-->
    <!-- 20060727 JIM: PRF 8202: set focus on Login Dialog -->
    <script type="text/javascript">
      document.Login.Login.focus();
    </script>
   
   </td>
  </tr>
 </table>


{Footer}

</body>
</html>
